94108	37.791998	-122.408653	San Francisco	California
90057	34.061918	-118.277939	Los Angeles	California
94109	37.794487	-122.422270	San Francisco	California
94102	37.779500	-122.419233	San Francisco	California
94133	37.802071	-122.411004	San Francisco	California
90020	34.066367	-118.309868	Los Angeles	California
90005	34.059281	-118.307420	Los Angeles	California
95502	40.814596	-124.080410	Eureka	California
93216	35.772237	-119.269620	Delano	California
90006	34.048013	-118.293953	Los Angeles	California
94110	37.750021	-122.415201	San Francisco	California
90029	34.089953	-118.294824	Los Angeles	California
94115	37.786031	-122.437301	San Francisco	California
90017	34.052842	-118.264495	Los Angeles	California
94117	37.770533	-122.445121	San Francisco	California
90011	34.007090	-118.258681	Los Angeles	California
94123	37.800254	-122.436975	San Francisco	California
91205	34.136580	-118.245839	Glendale	California
94114	37.758085	-122.434801	San Francisco	California
90004	34.076259	-118.310715	Los Angeles	California
94112	37.720498	-122.443119	San Francisco	California
94118	37.781304	-122.461522	San Francisco	California
90270	33.988572	-118.186565	Maywood	California
90255	33.978030	-118.217141	Huntington Park	California
90038	34.088017	-118.327168	Los Angeles	California
90028	34.099869	-118.326843	Los Angeles	California
90037	34.002642	-118.287596	Los Angeles	California
90034	34.030578	-118.399613	Los Angeles	California
94606	37.792489	-122.244314	Oakland	California
90804	33.783047	-118.148600	Long Beach	California
92701	33.748478	-117.858918	Santa Ana	California
91402	34.223768	-118.445461	Panorama City	California
90026	34.078991	-118.263804	Los Angeles	California
94122	37.760412	-122.484966	San Francisco	California
90201	33.970343	-118.171368	Bell	California
90019	34.049841	-118.338460	Los Angeles	California
94103	37.773147	-122.411287	San Francisco	California
92703	33.748635	-117.906125	Santa Ana	California
90813	33.781086	-118.199049	Long Beach	California
90044	33.952714	-118.292061	Los Angeles	California
94134	37.721052	-122.413573	San Francisco	California
94116	37.744410	-122.486764	San Francisco	California
90304	33.936827	-118.359824	Inglewood	California
90003	33.964131	-118.272783	Los Angeles	California
90007	34.027337	-118.285150	Los Angeles	California
90302	33.975332	-118.355252	Inglewood	California
90403	34.031529	-118.491156	Santa Monica	California
90018	34.028735	-118.317236	Los Angeles	California
91203	34.153338	-118.262974	Glendale	California
94601	37.776523	-122.219268	Oakland	California
90033	34.050198	-118.210946	Los Angeles	California
90063	34.044271	-118.185237	Los Angeles	California
90001	33.973616	-118.249020	Los Angeles	California
90716	33.830431	-118.074071	Hawaiian Gardens	California
90022	34.023810	-118.156582	Los Angeles	California
94709	37.878554	-122.266090	Berkeley	California
91405	34.202494	-118.448048	Van Nuys	California
90062	34.003553	-118.308933	Los Angeles	California
90301	33.956445	-118.358634	Inglewood	California
90025	34.046174	-118.446333	Los Angeles	California
92662	33.606336	-117.893042	Newport Beach	California
94703	37.863843	-122.275684	Berkeley	California
90002	33.949255	-118.246978	Los Angeles	California
91204	34.136306	-118.260360	Glendale	California
95116	37.350284	-121.852855	San Jose	California
94121	37.776718	-122.495781	San Francisco	California
90303	33.936291	-118.332639	Inglewood	California
92707	33.714829	-117.872941	Santa Ana	California
90262	33.923573	-118.200669	Lynwood	California
90814	33.771612	-118.143866	Long Beach	California
94612	37.809014	-122.269739	Oakland	California
91501	34.188339	-118.300942	Burbank	California
91601	34.169200	-118.372498	North Hollywood	California
90042	34.115720	-118.192754	Los Angeles	California
90250	33.914775	-118.348083	Hawthorne	California
90035	34.051809	-118.383843	Los Angeles	California
94964	37.942551	-122.491642	San Quentin	California
90036	34.070291	-118.349191	Los Angeles	California
90280	33.944624	-118.192615	South Gate	California
94131	37.746699	-122.442833	San Francisco	California
90254	33.865320	-118.396336	Hermosa Beach	California
90024	34.066303	-118.435479	Los Angeles	California
90016	34.028331	-118.354338	Los Angeles	California
91101	34.146635	-118.139225	Pasadena	California
90013	34.044639	-118.240413	Los Angeles	California
91606	34.187599	-118.387125	North Hollywood	California
91801	34.090925	-118.128164	Alhambra	California
94702	37.866009	-122.286228	Berkeley	California
91732	34.074492	-118.014620	El Monte	California
92105	32.741859	-117.090353	San Diego	California
92104	32.741499	-117.127409	San Diego	California
90212	34.062095	-118.401508	Beverly Hills	California
94610	37.808731	-122.238708	Oakland	California
94706	37.890274	-122.295192	Albany	California
90247	33.890853	-118.297967	Gardena	California
90014	34.043144	-118.251977	Los Angeles	California
90805	33.864622	-118.179626	Long Beach	California
92655	33.744439	-117.985880	Midway City	California
95122	37.328860	-121.834567	San Jose	California
90211	34.063947	-118.383001	Beverly Hills	California
90715	33.841027	-118.078097	Lakewood	California
92704	33.719869	-117.907063	Santa Ana	California
90260	33.888560	-118.351813	Lawndale	California
92804	33.818000	-117.974404	Anaheim	California
94609	37.834341	-122.264370	Oakland	California
90706	33.887676	-118.127289	Bellflower	California
90723	33.897122	-118.164432	Paramount	California
90059	33.927254	-118.249826	Los Angeles	California
91411	34.178470	-118.459472	Van Nuys	California
91607	34.165783	-118.399795	Valley Village	California
94603	37.739113	-122.175602	Oakland	California
91401	34.178483	-118.431791	Van Nuys	California
90048	34.072945	-118.372670	Los Angeles	California
90066	34.002028	-118.430656	Los Angeles	California
95117	37.311088	-121.961786	San Jose	California
91776	34.089927	-118.095645	San Gabriel	California
92844	33.766476	-117.969795	Garden Grove	California
91303	34.198290	-118.602203	Canoga Park	California
92843	33.764018	-117.931507	Garden Grove	California
94015	37.680844	-122.481310	Daly City	California
90710	33.798266	-118.300237	Harbor City	California
92706	33.765893	-117.881533	Santa Ana	California
94127	37.736535	-122.457320	San Francisco	California
90680	33.801869	-117.995068	Stanton	California
90043	33.988543	-118.334081	Los Angeles	California
90222	33.912246	-118.236773	Compton	California
90047	33.958149	-118.308441	Los Angeles	California
92805	33.830209	-117.906099	Anaheim	California
90717	33.794209	-118.317354	Lomita	California
90650	33.905963	-118.082630	Norwalk	California
91331	34.255442	-118.421314	Pacoima	California
90278	33.873395	-118.370190	Redondo Beach	California
91306	34.209532	-118.577563	Winnetka	California
91605	34.207295	-118.400022	North Hollywood	California
91340	34.286131	-118.435969	San Fernando	California
92113	32.697098	-117.116587	San Diego	California
91335	34.200175	-118.540958	Reseda	California
92102	32.716007	-117.117462	San Diego	California
91202	34.167926	-118.267539	Glendale	California
91201	34.170510	-118.289463	Glendale	California
92139	32.677716	-117.047666	San Diego	California
91104	34.165383	-118.123752	Pasadena	California
90701	33.867593	-118.080637	Artesia	California
92840	33.787165	-117.931889	Garden Grove	California
91020	34.211200	-118.230625	Montrose	California
90032	34.078821	-118.177576	Los Angeles	California
94602	37.803883	-122.208417	Oakland	California
90404	34.026334	-118.474222	Santa Monica	California
95111	37.284265	-121.827673	San Jose	California
92802	33.807864	-117.923782	Anaheim	California
91744	34.031441	-117.936436	La Puente	California
94578	37.704384	-122.126703	San Leandro	California
90031	34.085807	-118.206617	Los Angeles	California
92801	33.844983	-117.952151	Anaheim	California
90069	34.093781	-118.381061	West Hollywood	California
90277	33.830453	-118.384565	Redondo Beach	California
90806	33.802664	-118.179971	Long Beach	California
91343	34.238802	-118.482296	North Hills	California
91803	34.074736	-118.145959	Alhambra	California
91755	34.049172	-118.115022	Monterey Park	California
90065	34.108833	-118.229715	Los Angeles	California
90221	33.885811	-118.206459	Compton	California
91770	34.065108	-118.082791	Rosemead	California
92116	32.765299	-117.122565	San Diego	California
90061	33.921280	-118.274186	Los Angeles	California
92115	32.762506	-117.072450	San Diego	California
90015	34.039224	-118.266293	Los Angeles	California
92107	32.741852	-117.243453	San Diego	California
90242	33.921793	-118.140588	Downey	California
93702	36.739385	-119.753649	Fresno	California
90046	34.108455	-118.362081	Los Angeles	California
90023	34.017697	-118.200577	Los Angeles	California
93701	36.749403	-119.787574	Fresno	California
90604	33.929704	-118.012080	Whittier	California
95121	37.304681	-121.809955	San Jose	California
93101	34.419203	-119.710008	Santa Barbara	California
92683	33.752591	-117.993661	Westminster	California
95130	37.277592	-121.986477	San Jose	California
91502	34.177267	-118.310030	Burbank	California
90241	33.940884	-118.128628	Downey	California
90012	34.065875	-118.238728	Los Angeles	California
92832	33.868316	-117.929029	Fullerton	California
92627	33.645672	-117.922613	Costa Mesa	California
90266	33.889632	-118.397370	Manhattan Beach	California
94040	37.380662	-122.086022	Mountain View	California
94061	37.461251	-122.235414	Redwood City	California
91780	34.101608	-118.055848	Temple City	California
90292	33.977468	-118.445475	Marina Del Rey	California
90623	33.850504	-118.039892	La Palma	California
94041	37.388349	-122.075299	Mountain View	California
90606	33.976678	-118.065875	Whittier	California
95128	37.316146	-121.936285	San Jose	California
95129	37.305622	-122.000887	San Jose	California
90249	33.901390	-118.315697	Gardena	California
92663	33.622510	-117.927024	Newport Beach	California
90008	34.008293	-118.346766	Los Angeles	California
92780	33.735802	-117.818805	Tustin	California
91767	34.083086	-117.737997	Pomona	California
90621	33.874224	-117.993368	Buena Park	California
91792	34.024405	-117.898722	West Covina	California
90731	33.736387	-118.284363	San Pedro	California
91106	34.139402	-118.128658	Pasadena	California
90713	33.847755	-118.112532	Lakewood	California
94086	37.378541	-122.020456	Sunnyvale	California
95133	37.371862	-121.860349	San Jose	California
95126	37.327069	-121.916819	San Jose	California
92103	32.747484	-117.166877	San Diego	California
91722	34.097345	-117.906736	Covina	California
92604	33.688546	-117.788091	Irvine	California
91731	34.079934	-118.046695	El Monte	California
95051	37.348129	-121.984690	Santa Clara	California
90660	33.989524	-118.089299	Pico Rivera	California
90067	34.057496	-118.413959	Los Angeles	California
92114	32.707892	-117.055120	San Diego	California
95842	38.687367	-121.348480	Sacramento	California
92866	33.784597	-117.844535	Orange	California
90041	34.137412	-118.207607	Los Angeles	California
91602	34.151360	-118.364786	North Hollywood	California
91950	32.671020	-117.095235	National City	California
90503	33.840399	-118.353714	Torrance	California
94014	37.691561	-122.445202	Daly City	California
90803	33.760458	-118.129725	Long Beach	California
94066	37.624436	-122.430661	San Bruno	California
91790	34.066964	-117.937007	West Covina	California
95118	37.255479	-121.889838	San Jose	California
91723	34.084747	-117.886844	Covina	California
90630	33.818477	-118.038307	Cypress	California
90240	33.956228	-118.120993	Downey	California
91775	34.114772	-118.089431	San Gabriel	California
92845	33.782955	-118.026456	Garden Grove	California
93705	36.787240	-119.827813	Fresno	California
90502	33.833181	-118.292062	Torrance	California
91506	34.169706	-118.323548	Burbank	California
94087	37.351100	-122.037311	Sunnyvale	California
92647	33.723579	-118.005441	Huntington Beach	California
94608	37.837260	-122.287648	Emeryville	California
94501	37.774633	-122.274434	Alameda	California
95824	38.517295	-121.439819	Sacramento	California
93666	36.545353	-119.338535	Sultana	California
90605	33.960891	-118.032222	Whittier	California
91911	32.607964	-117.059459	Chula Vista	California
94805	37.941456	-122.320968	Richmond	California
95062	36.974575	-121.991149	Santa Cruz	California
94541	37.674002	-122.076796	Hayward	California
90501	33.833699	-118.314387	Torrance	California
90405	34.005439	-118.477507	Santa Monica	California
95112	37.343827	-121.883119	San Jose	California
94107	37.768881	-122.395521	San Francisco	California
91754	34.050322	-118.147037	Monterey Park	California
90504	33.867257	-118.330794	Torrance	California
95124	37.257063	-121.923037	San Jose	California
95820	38.535080	-121.444144	Sacramento	California
92870	33.881158	-117.854783	Placentia	California
94111	37.801776	-122.402293	San Francisco	California
92868	33.787796	-117.875928	Orange	California
90640	34.015217	-118.109962	Montebello	California
91030	34.110444	-118.156957	South Pasadena	California
91762	34.057256	-117.667677	Ontario	California
95050	37.351214	-121.952417	Santa Clara	California
90745	33.822295	-118.264110	Carson	California
90807	33.830099	-118.182239	Long Beach	California
93650	36.841655	-119.797113	Fresno	California
92841	33.786738	-117.982564	Garden Grove	California
95008	37.279689	-121.954567	Campbell	California
94704	37.871416	-122.246597	Berkeley	California
91766	34.042286	-117.756106	Pomona	California
94301	37.444314	-122.149996	Palo Alto	California
94707	37.897753	-122.279391	Berkeley	California
91733	34.046220	-118.053753	South El Monte	California
90232	34.019323	-118.391902	Culver City	California
90220	33.881510	-118.234451	Compton	California
92646	33.666301	-117.969501	Huntington Beach	California
90620	33.845706	-118.012204	Buena Park	California
90039	34.110845	-118.259595	Los Angeles	California
95202	37.959706	-121.287669	Stockton	California
95136	37.270938	-121.851046	San Jose	California
94403	37.538309	-122.305109	San Mateo	California
95207	38.002125	-121.324979	Stockton	California
94580	37.676249	-122.132415	San Lorenzo	California
94621	37.750553	-122.197175	Oakland	California
94124	37.731505	-122.384532	San Francisco	California
95817	38.550722	-121.457314	Sacramento	California
95312	37.420273	-120.665270	Cressey	California
93703	36.768774	-119.762633	Fresno	California
91763	34.072121	-117.698319	Montclair	California
92833	33.877639	-117.961212	Fullerton	California
94132	37.722302	-122.491129	San Francisco	California
93905	36.667794	-121.601306	Salinas	California
90230	33.993991	-118.397040	Culver City	California
95123	37.238758	-121.828375	San Jose	California
95125	37.294926	-121.894763	San Jose	California
90401	34.015481	-118.493231	Santa Monica	California
91942	32.782501	-117.016110	La Mesa	California
95823	38.475465	-121.443625	Sacramento	California
94404	37.556094	-122.272437	San Mateo	California
94579	37.687264	-122.157280	San Leandro	California
91945	32.733564	-117.033713	Lemon Grove	California
92119	32.802959	-117.027095	San Diego	California
94705	37.858898	-122.240512	Berkeley	California
92122	32.857230	-117.209774	San Diego	California
91325	34.236683	-118.517588	Northridge	California
91423	34.146957	-118.432138	Sherman Oaks	California
95621	38.695490	-121.307864	Citrus Heights	California
94590	38.104705	-122.247387	Vallejo	California
91764	34.074087	-117.605618	Ontario	California
93726	36.793601	-119.761131	Fresno	California
90602	33.972119	-118.020188	Whittier	California
92405	34.142747	-117.300864	San Bernardino	California
91406	34.195685	-118.490752	Van Nuys	California
94030	37.601248	-122.403099	Millbrae	California
91505	34.174215	-118.345928	Burbank	California
94804	37.921034	-122.341798	Richmond	California
92649	33.721917	-118.043237	Huntington Beach	California
90064	34.037251	-118.423573	Los Angeles	California
92708	33.712036	-117.950113	Fountain Valley	California
93433	35.120833	-120.618430	Grover Beach	California
90802	33.752524	-118.210737	Long Beach	California
95350	37.671806	-121.007575	Modesto	California
90505	33.807882	-118.347957	Torrance	California
93035	34.184540	-119.224666	Oxnard	California
92553	33.923149	-117.244933	Moreno Valley	California
95010	36.977025	-121.952864	Capitola	California
95831	38.494832	-121.529447	Sacramento	California
91103	34.167465	-118.165327	Pasadena	California
90638	33.902045	-118.008961	La Mirada	California
90703	33.868100	-118.067402	Cerritos	California
94080	37.654436	-122.426468	South San Francisco	California
91206	34.162515	-118.203869	Glendale	California
95816	38.574856	-121.465040	Sacramento	California
95328	37.555631	-120.911653	Keyes	California
91324	34.238208	-118.550290	Northridge	California
90291	33.991782	-118.479229	Venice	California
91403	34.147149	-118.463365	Sherman Oaks	California
94105	37.789168	-122.395009	San Francisco	California
93304	35.339796	-119.023552	Bakersfield	California
92117	32.825086	-117.199424	San Diego	California
92831	33.879983	-117.895482	Fullerton	California
90027	34.127194	-118.295647	Los Angeles	California
94306	37.416159	-122.131337	Palo Alto	California
92376	34.109775	-117.378904	Rialto	California
92661	33.601309	-117.902304	Newport Beach	California
90808	33.823943	-118.111335	Long Beach	California
94618	37.845510	-122.235181	Oakland	California
90402	34.035849	-118.503508	Santa Monica	California
93305	35.391733	-118.984109	Bakersfield	California
95843	38.715498	-121.363411	Antelope	California
92007	33.015866	-117.272254	Cardiff By The Sea	California
91345	34.266389	-118.459744	Mission Hills	California
95204	37.974498	-121.319568	Stockton	California
91977	32.726627	-116.994608	Spring Valley	California
91007	34.128284	-118.047732	Arcadia	California
90732	33.744119	-118.314480	San Pedro	California
95351	37.621458	-121.012295	Modesto	California
94806	37.980269	-122.342635	San Pablo	California
92624	33.458754	-117.665104	Capistrano Beach	California
91706	34.098275	-117.967399	Baldwin Park	California
95610	38.695080	-121.271616	Citrus Heights	California
91910	32.636792	-117.054989	Chula Vista	California
90742	33.719221	-118.073596	Sunset Beach	California
90603	33.945318	-117.992066	Whittier	California
95818	38.556306	-121.495817	Sacramento	California
92173	32.555828	-117.040073	San Ysidro	California
92630	33.644849	-117.684254	Lake Forest	California
93309	35.342891	-119.064803	Bakersfield	California
92111	32.805518	-117.169052	San Diego	California
95825	38.590035	-121.412455	Sacramento	California
92648	33.679659	-118.016195	Huntington Beach	California
93728	36.757345	-119.818274	Fresno	California
94546	37.708327	-122.083473	Castro Valley	California
92867	33.818590	-117.821288	Orange	California
94708	37.897743	-122.263124	Berkeley	California
92411	34.122501	-117.320138	San Bernardino	California
92691	33.611945	-117.665867	Mission Viejo	California
90810	33.819814	-118.222416	Long Beach	California
90744	33.782068	-118.262263	Wilmington	California
90815	33.797638	-118.116620	Long Beach	California
92629	33.477923	-117.705314	Dana Point	California
91786	34.105493	-117.660934	Upland	California
91604	34.139082	-118.392750	Studio City	California
91740	34.119363	-117.855059	Glendora	California
95822	38.512569	-121.495184	Sacramento	California
92410	34.106922	-117.297553	San Bernardino	California
94577	37.717196	-122.159338	San Leandro	California
93950	36.618337	-121.926417	Pacific Grove	California
90305	33.958134	-118.330905	Inglewood	California
91701	34.132275	-117.611478	Rancho Cucamonga	California
94928	38.347190	-122.697822	Rohnert Park	California
94611	37.828416	-122.216005	Oakland	California
95444	38.434362	-122.868910	Graton	California
91304	34.224377	-118.632656	Canoga Park	California
91932	32.579134	-117.119009	Imperial Beach	California
90056	33.987945	-118.370442	Los Angeles	California
92614	33.680302	-117.833296	Irvine	California
95210	38.033219	-121.297433	Stockton	California
93955	36.625114	-121.823565	Seaside	California
95821	38.625096	-121.383658	Sacramento	California
90712	33.840524	-118.148403	Lakewood	California
91006	34.137319	-118.029837	Arcadia	California
92110	32.765010	-117.199380	San Diego	California
95355	37.672906	-120.946594	Modesto	California
92020	32.796970	-116.969082	El Cajon	California
94305	37.424342	-122.165641	Stanford	California
94401	37.590421	-122.306467	San Mateo	California
94564	37.996462	-122.293716	Pinole	California
92865	33.828779	-117.848299	Orange	California
94518	37.950248	-122.022455	Concord	California
95119	37.233226	-121.788090	San Jose	California
92692	33.606930	-117.644253	Mission Viejo	California
94070	37.497915	-122.267361	San Carlos	California
94025	37.449551	-122.183762	Menlo Park	California
95841	38.660442	-121.346321	Sacramento	California
94303	37.458090	-122.115398	Palo Alto	California
93612	36.814539	-119.711868	Clovis	California
95828	38.486938	-121.395805	Sacramento	California
92505	33.920907	-117.489426	Riverside	California
91768	34.067932	-117.785168	Pomona	California
95926	39.745712	-121.843330	Chico	California
92335	34.087558	-117.464096	Fontana	California
92626	33.678591	-117.905471	Costa Mesa	California
92782	33.738543	-117.785046	Tustin	California
95471	38.522328	-122.979320	Rio Nido	California
93704	36.799648	-119.801247	Fresno	California
90010	34.062125	-118.315709	Los Angeles	California
91016	34.152800	-118.000482	Monrovia	California
95608	38.626128	-121.328011	Carmichael	California
92101	32.725230	-117.171346	San Diego	California
91214	34.239636	-118.245259	La Crescenta	California
94104	37.791222	-122.402241	San Francisco	California
90631	33.940619	-117.951300	La Habra	California
91367	34.178068	-118.615714	Woodland Hills	California
92656	33.571259	-117.731917	Aliso Viejo	California
91791	34.061634	-117.893169	West Covina	California
95814	38.584505	-121.491956	Sacramento	California
95131	37.387027	-121.897775	San Jose	California
93241	35.245035	-118.905553	Lamont	California
92672	33.429488	-117.609432	San Clemente	California
93921	36.554618	-121.922239	Carmel By The Sea	California
94523	37.953380	-122.076886	Pleasant Hill	California
92109	32.787836	-117.232376	San Diego	California
95819	38.567594	-121.437507	Sacramento	California
91746	34.038983	-117.991372	La Puente	California
91356	34.157137	-118.548511	Tarzana	California
93710	36.822715	-119.761826	Fresno	California
94402	37.556634	-122.317723	San Mateo	California
92806	33.837960	-117.870494	Anaheim	California
91941	32.759327	-116.997260	La Mesa	California
92083	33.174940	-117.242761	Vista	California
91724	34.081110	-117.853935	Covina	California
90746	33.859171	-118.252272	Carson	California
95019	36.936228	-121.785559	Freedom	California
92625	33.600987	-117.862734	Corona Del Mar	California
93103	34.438581	-119.685368	Santa Barbara	California
94544	37.639215	-122.037554	Hayward	California
95209	38.044523	-121.348048	Stockton	California
95833	38.619049	-121.517552	Sacramento	California
92869	33.792791	-117.789749	Orange	California
92129	32.961064	-117.134917	San Diego	California
95405	38.439696	-122.668817	Santa Rosa	California
93962	36.624641	-121.647195	Spreckels	California
91001	34.196837	-118.142236	Altadena	California
95838	38.646096	-121.442433	Sacramento	California
91745	33.998471	-117.973758	Hacienda Heights	California
92677	33.529047	-117.701175	Laguna Niguel	California
90293	33.947305	-118.439841	Playa Del Rey	California
95127	37.375156	-121.795867	San Jose	California
92128	33.000269	-117.072093	San Diego	California
91316	34.150354	-118.518292	Encino	California
92688	33.624654	-117.611733	Rancho Santa Margarita	California
94519	37.990118	-122.012188	Concord	California
92551	33.882740	-117.224878	Moreno Valley	California
92705	33.766004	-117.786763	Santa Ana	California
91107	34.159007	-118.087353	Pasadena	California
95205	37.965695	-121.260051	Stockton	California
95670	38.602723	-121.279913	Rancho Cordova	California
95148	37.339533	-121.777179	San Jose	California
95110	37.346670	-121.910019	San Jose	California
92653	33.606899	-117.717854	Laguna Hills	California
94536	37.572273	-121.964583	Fremont	California
95736	39.009780	-120.978273	Weimar	California
94542	37.656695	-122.048361	Hayward	California
94596	37.900662	-122.052782	Walnut Creek	California
95815	38.608405	-121.449942	Sacramento	California
92835	33.902211	-117.914922	Fullerton	California
95041	37.051166	-122.056194	Mount Hermon	California
91730	34.100970	-117.578820	Rancho Cucamonga	California
95431	38.348884	-122.516990	Eldridge	California
90045	33.954017	-118.402447	Los Angeles	California
93004	34.278697	-119.167798	Ventura	California
95354	37.639029	-120.964772	Modesto	California
95221	38.075771	-120.552270	Altaville	California
95419	38.424859	-122.959758	Camp Meeker	California
94607	37.807070	-122.297401	Oakland	California
95864	38.585826	-121.376263	Sacramento	California
94037	37.540582	-122.509594	Montara	California
92126	32.886925	-117.152162	San Diego	California
91108	34.122671	-118.112911	San Marino	California
93906	36.722898	-121.633648	Salinas	California
95661	38.736685	-121.251984	Roseville	California
94710	37.872902	-122.303708	Berkeley	California
94002	37.509366	-122.306132	Belmont	California
92620	33.716136	-117.752574	Irvine	California
93721	36.732694	-119.783786	Fresno	California
92354	34.049315	-117.255974	Loma Linda	California
90720	33.794990	-118.065591	Los Alamitos	California
92037	32.853743	-117.250340	La Jolla	California
94605	37.758019	-122.138678	Oakland	California
92606	33.703976	-117.824172	Irvine	California
94538	37.505768	-121.962472	Fremont	California
92807	33.848733	-117.788357	Anaheim	California
90601	34.007353	-118.033683	Whittier	California
95678	38.759751	-121.288545	Roseville	California
95826	38.542532	-121.378826	Sacramento	California
95605	38.592745	-121.540036	West Sacramento	California
92879	33.893823	-117.531446	Corona	California
91504	34.213049	-118.317651	Burbank	California
93202	36.315979	-119.710852	Armona	California
91326	34.281911	-118.556218	Porter Ranch	California
92118	32.686740	-117.186612	Coronado	California
93109	34.406256	-119.726936	Santa Barbara	California
95628	38.652065	-121.254410	Fair Oaks	California
94530	37.924838	-122.289145	El Cerrito	California
91773	34.102119	-117.815532	San Dimas	California
91748	33.976753	-117.897367	Rowland Heights	California
93673	36.456091	-119.486225	Traver	California
93711	36.833002	-119.829470	Fresno	California
92056	33.194742	-117.290320	Oceanside	California
92660	33.634626	-117.874882	Newport Beach	California
91364	34.153733	-118.593408	Woodland Hills	California
94024	37.352911	-122.093002	Los Altos	California
91344	34.291273	-118.505104	Granada Hills	California
92501	33.994676	-117.372498	Riverside	California
91913	32.641640	-116.985026	Chula Vista	California
92106	32.713460	-117.236378	San Diego	California
92321	34.255203	-117.175654	Cedar Glen	California
94939	37.937082	-122.532369	Larkspur	California
93447	35.666506	-120.645457	Paso Robles	California
95660	38.671295	-121.388251	North Highlands	California
90275	33.753146	-118.367459	Rancho Palos Verdes	California
94521	37.971421	-121.971504	Concord	California
92075	33.001813	-117.263628	Solana Beach	California
93301	35.383937	-119.020428	Bakersfield	California
92124	32.827238	-117.089287	San Diego	California
92108	32.774046	-117.142454	San Diego	California
92057	33.254497	-117.285879	Oceanside	California
94063	37.499411	-122.196318	Redwood City	California
90245	33.917145	-118.401554	El Segundo	California
94801	37.945288	-122.383941	Richmond	California
91352	34.231053	-118.338307	Sun Valley	California
95035	37.441931	-121.878502	Milpitas	California
95662	38.689174	-121.218435	Orangevale	California
94509	37.980057	-121.801599	Antioch	California
92313	34.029175	-117.307211	Grand Terrace	California
95367	37.734971	-120.954271	Riverbank	California
91010	34.145695	-117.959820	Duarte	California
92861	33.817473	-117.810462	Villa Park	California
92586	33.707483	-117.200006	Sun City	California
95501	40.796621	-124.154280	Eureka	California
94010	37.570280	-122.365778	Burlingame	California
94555	37.555473	-122.080312	Fremont	California
92123	32.808814	-117.134694	San Diego	California
91360	34.214054	-118.881090	Thousand Oaks	California
93003	34.279221	-119.221437	Ventura	California
92336	34.136367	-117.460803	Fontana	California
93030	34.223244	-119.180120	Oxnard	California
92071	32.847336	-116.997605	Santee	California
91436	34.152875	-118.486056	Encino	California
95368	37.713152	-121.087390	Salida	California
90068	34.137411	-118.328915	Los Angeles	California
92201	33.713891	-116.237257	Indio	California
94587	37.594850	-122.051521	Union City	California
95203	37.954089	-121.329761	Stockton	California
95961	39.082568	-121.553250	Olivehurst	California
92886	33.897253	-117.792202	Yorba Linda	California
91789	34.018354	-117.854920	Walnut	California
94925	37.924014	-122.511694	Corte Madera	California
93901	36.641520	-121.622188	Salinas	California
90822	33.778436	-118.118648	Long Beach	California
94568	37.713926	-121.928425	Dublin	California
95014	37.306612	-122.080621	Cupertino	California
94803	37.963995	-122.288296	El Sobrante	California
95032	37.233034	-121.947427	Los Gatos	California
91105	34.139460	-118.166649	Pasadena	California
92024	33.054579	-117.256650	Encinitas	California
92887	33.884073	-117.732197	Yorba Linda	California
91741	34.146490	-117.849815	Glendora	California
94901	37.972662	-122.491452	San Rafael	California
91702	34.174493	-117.870680	Azusa	California
92120	32.807867	-117.060993	San Diego	California
92860	33.925833	-117.559639	Norco	California
92316	34.059722	-117.391040	Bloomington	California
91784	34.141146	-117.655583	Upland	California
94619	37.787186	-122.146330	Oakland	California
91765	33.992416	-117.807874	Diamond Bar	California
91711	34.127621	-117.717863	Claremont	California
95630	38.672638	-121.147403	Folsom	California
94960	37.992720	-122.575026	San Anselmo	California
92386	34.243088	-116.830015	Sugarloaf	California
92821	33.930199	-117.862898	Brea	California
93033	34.156629	-119.117218	Oxnard	California
93111	34.460197	-119.802602	Santa Barbara	California
92612	33.643095	-117.810896	Irvine	California
92504	33.910800	-117.398153	Riverside	California
92401	34.105935	-117.291400	San Bernardino	California
94533	38.287136	-122.027110	Fairfield	California
94591	38.105733	-122.186338	Vallejo	California
95403	38.488431	-122.752839	Santa Rosa	California
92374	34.064073	-117.166158	Redlands	California
92507	33.976328	-117.319786	Riverside	California
90210	34.099891	-118.414338	Beverly Hills	California
92008	33.148116	-117.306043	Carlsbad	California
95382	37.529656	-120.854357	Turlock	California
92021	32.832706	-116.873258	El Cajon	California
92506	33.930931	-117.361788	Riverside	California
94043	37.419725	-122.062947	Mountain View	California
90740	33.754620	-118.071128	Seal Beach	California
92234	33.829583	-116.474131	Cathedral City	California
91207	34.182378	-118.262922	Glendale	California
90248	33.876482	-118.284077	Gardena	California
95139	37.218705	-121.762429	San Jose	California
92543	33.739415	-116.968339	Hemet	California
94520	38.013825	-122.039144	Concord	California
92882	33.819385	-117.600213	Corona	California
90049	34.091829	-118.491244	Los Angeles	California
94526	37.815459	-121.977203	Danville	California
92069	33.162624	-117.170863	San Marcos	California
92557	33.970661	-117.255039	Moreno Valley	California
93067	34.420998	-119.601370	Summerland	California
92014	32.948262	-117.256086	Del Mar	California
92009	33.098018	-117.258203	Carlsbad	California
94565	38.006047	-121.916834	Pittsburg	California
91710	33.990646	-117.663025	Chino	California
92509	34.004379	-117.447864	Riverside	California
92337	34.049671	-117.468896	Fontana	California
90274	33.788208	-118.404955	Palos Verdes Peninsula	California
95675	38.545775	-120.743325	River Pines	California
93010	34.227846	-119.079903	Camarillo	California
91362	34.191842	-118.822796	Thousand Oaks	California
93720	36.878709	-119.764500	Fresno	California
92508	33.885499	-117.324959	Riverside	California
93606	36.798882	-120.019511	Biola	California
95827	38.549185	-121.328386	Sacramento	California
92025	33.081478	-117.033814	Escondido	California
94598	37.916648	-122.008483	Walnut Creek	California
95054	37.393554	-121.965114	Santa Clara	California
94502	37.724817	-122.224363	Alameda	California
94595	37.862128	-122.075197	Walnut Creek	California
91761	34.035602	-117.591528	Ontario	California
91208	34.195386	-118.238508	Glendale	California
91978	32.730264	-116.950963	Spring Valley	California
90670	33.933565	-118.062611	Santa Fe Springs	California
94920	37.885629	-122.468580	Belvedere Tiburon	California
95974	39.495768	-121.747472	Richvale	California
93041	34.110124	-119.100972	Port Hueneme	California
90743	33.728273	-118.085304	Surfside	California
94545	37.629840	-122.120843	Hayward	California
92318	34.049067	-117.233915	Bryn Mawr	California
92154	32.578103	-117.012975	San Diego	California
92503	33.890046	-117.455583	Riverside	California
93022	34.404544	-119.302118	Oak View	California
92091	32.993560	-117.207121	Rancho Santa Fe	California
91355	34.439870	-118.644609	Valencia	California
92377	34.156758	-117.404686	Rialto	California
92808	33.850452	-117.726668	Anaheim	California
94904	37.946617	-122.563571	Greenbrae	California
92273	32.790282	-115.689559	Seeley	California
94089	37.421633	-122.009613	Sunnyvale	California
91320	34.172071	-118.946262	Newbury Park	California
93110	34.437945	-119.771910	Santa Barbara	California
90040	33.994524	-118.149953	Los Angeles	California
92317	34.243426	-117.229732	Blue Jay	California
95677	38.790400	-121.236973	Rocklin	California
93065	34.269449	-118.768471	Simi Valley	California
93727	36.751489	-119.680720	Fresno	California
95401	38.460517	-122.790335	Santa Rosa	California
91750	34.144703	-117.770299	La Verne	California
96148	39.241240	-120.054765	Tahoe Vista	California
91377	34.192250	-118.776874	Oak Park	California
93458	34.959340	-120.490081	Santa Maria	California
94130	37.820894	-122.369725	San Francisco	California
92324	34.030915	-117.273201	Colton	California
93552	34.557711	-118.029441	Palmdale	California
94583	37.766556	-121.976784	San Ramon	California
91321	34.370378	-118.504118	Newhall	California
95407	38.394091	-122.739814	Santa Rosa	California
92084	33.227840	-117.200024	Vista	California
94065	37.527497	-122.230941	Redwood City	California
94588	37.685052	-121.912061	Pleasanton	California
93534	34.727529	-118.153098	Lancaster	California
95978	39.904002	-121.527823	Stirling City	California
95113	37.333851	-121.891147	San Jose	California
91024	34.168686	-118.057505	Sierra Madre	California
91351	34.422519	-118.420717	Canyon Country	California
91342	34.321621	-118.399841	Sylmar	California
90021	34.029043	-118.239504	Los Angeles	California
91709	33.942895	-117.725644	Chino Hills	California
92130	32.957195	-117.202542	San Diego	California
93235	36.385818	-119.224243	Ivanhoe	California
94539	37.516791	-121.899117	Fremont	California
94027	37.454924	-122.203168	Atherton	California
95492	38.527297	-122.810044	Windsor	California
95537	40.726949	-124.217378	Fields Landing	California
91902	32.671170	-117.002320	Bonita	California
94941	37.901371	-122.572024	Mill Valley	California
95481	39.131189	-123.163371	Talmage	California
92019	32.785165	-116.862648	El Cajon	California
92881	33.833686	-117.513063	Corona	California
95687	38.333133	-121.920151	Vacaville	California
92131	32.893250	-117.087091	San Diego	California
95356	37.716186	-121.025836	Modesto	California
94560	37.504133	-122.032347	Newark	California
95424	38.970739	-122.663820	Clearlake Park	California
91752	33.999992	-117.535395	Mira Loma	California
94903	38.018065	-122.546024	San Rafael	California
94038	37.515556	-122.502311	Moss Beach	California
95618	38.544002	-121.685559	Davis	California
93063	34.296813	-118.685703	Simi Valley	California
94525	38.049292	-122.228415	Crockett	California
94566	37.633361	-121.862395	Pleasanton	California
93933	36.689582	-121.758398	Marina	California
91040	34.282704	-118.312929	Sunland	California
93223	36.298780	-119.201028	Farmersville	California
95120	37.186141	-121.843554	San Jose	California
92392	34.486835	-117.362274	Victorville	California
94931	38.326215	-122.718742	Cotati	California
92236	33.680031	-116.171678	Coachella	California
92563	33.581045	-117.147190	Murrieta	California
95070	37.257772	-122.051824	Saratoga	California
91354	34.457005	-118.573726	Valencia	California
95746	38.749466	-121.184196	Granite Bay	California
95258	38.169605	-121.310964	Woodbridge	California
92026	33.218460	-117.116916	Escondido	California
95832	38.445939	-121.496855	Sacramento	California
90077	34.102084	-118.451629	Los Angeles	California
92591	33.540604	-117.109090	Temecula	California
92404	34.183286	-117.221722	San Bernardino	California
93277	36.303793	-119.375646	Visalia	California
94549	37.907777	-122.127161	Lafayette	California
96143	39.246654	-120.029273	Kings Beach	California
96002	40.527834	-122.318749	Redding	California
94547	37.991259	-122.214945	Hercules	California
91311	34.294142	-118.603883	Chatsworth	California
92651	33.570023	-117.773669	Laguna Beach	California
92346	34.129677	-117.154277	Highland	California
94535	38.265899	-121.939461	Travis Afb	California
94589	38.161321	-122.271588	Vallejo	California
95030	37.222842	-121.988727	Los Gatos	California
91739	34.133809	-117.523724	Rancho Cucamonga	California
94572	38.027218	-122.234630	Rodeo	California
95765	38.823278	-121.281856	Rocklin	California
94556	37.827946	-122.107185	Moraga	California
92064	32.984395	-117.013454	Poway	California
92211	33.762759	-116.324817	Palm Desert	California
95064	37.007882	-122.065975	Santa Cruz	California
94561	37.999406	-121.686241	Oakley	California
94947	38.112166	-122.634384	Novato	California
92253	33.695532	-116.310571	La Quinta	California
92571	33.828289	-117.201666	Perris	California
94949	38.067204	-122.524004	Novato	California
92408	34.084909	-117.258107	San Bernardino	California
94553	38.014457	-122.115432	Martinez	California
95066	37.070177	-122.010077	Scotts Valley	California
92325	34.248061	-117.290280	Crestline	California
91307	34.199787	-118.684930	West Hills	California
90272	34.079449	-118.548306	Pacific Palisades	California
92373	34.003243	-117.138286	Redlands	California
95464	39.123340	-122.838198	Nice	California
91301	34.129058	-118.759788	Agoura Hills	California
93722	36.789790	-119.929894	Fresno	California
95336	37.830267	-121.201018	Manteca	California
94129	37.797526	-122.464531	San Francisco	California
95673	38.688764	-121.457596	Rio Linda	California
94933	38.010092	-122.689442	Forest Knolls	California
95307	37.553469	-120.952825	Ceres	California
95134	37.427650	-121.945416	San Jose	California
92587	33.698870	-117.250710	Sun City	California
92127	33.017518	-117.118456	San Diego	California
94044	37.573633	-122.455167	Pacifica	California
94506	37.791481	-121.903253	Danville	California
92675	33.521447	-117.602555	San Juan Capistrano	California
90058	34.001617	-118.222274	Los Angeles	California
95968	39.435756	-121.552071	Palermo	California
94507	37.855717	-121.994813	Alamo	California
92315	34.242058	-116.898020	Big Bear Lake	California
91302	34.130861	-118.683460	Calabasas	California
95624	38.434138	-121.305870	Elk Grove	California
94022	37.349546	-122.134356	Los Altos	California
95005	37.078873	-122.090386	Ben Lomond	California
95138	37.246064	-121.749494	San Jose	California
93449	35.165668	-120.655842	Pismo Beach	California
94559	38.232389	-122.324944	Napa	California
93306	35.449881	-118.841442	Bakersfield	California
95991	39.027410	-121.614982	Yuba City	California
91737	34.245289	-117.642503	Rancho Cucamonga	California
95073	37.023669	-121.946461	Soquel	California
94599	38.421458	-122.365048	Yountville	California
94510	38.113533	-122.119260	Benicia	California
95060	36.993451	-122.098858	Santa Cruz	California
92595	33.617108	-117.253349	Wildomar	California
92399	34.045970	-117.011825	Yucaipa	California
92610	33.698728	-117.677680	Foothill Ranch	California
94965	37.848641	-122.515692	Sausalito	California
92260	33.694501	-116.412711	Palm Desert	California
95065	37.031404	-121.981865	Santa Cruz	California
94576	38.554383	-122.474773	Deer Park	California
95625	38.349195	-121.902943	Elmira	California
94973	38.005839	-122.638155	Woodacre	California
92027	33.141265	-116.967221	Escondido	California
92583	33.796568	-116.924723	San Jacinto	California
96019	40.692523	-122.369876	Shasta Lake	California
93307	35.280113	-118.962329	Bakersfield	California
93940	36.362741	-121.869685	Monterey	California
95834	38.646209	-121.524460	Sacramento	California
92223	33.946982	-116.977672	Beaumont	California
91042	34.296574	-118.244839	Tujunga	California
92679	33.631119	-117.567346	Trabuco Canyon	California
95603	38.912881	-121.082766	Auburn	California
94563	37.873916	-122.205220	Orinda	California
94930	37.971751	-122.611873	Fairfax	California
94005	37.684694	-122.407120	Brisbane	California
95619	38.683605	-120.811852	Diamond Springs	California
92078	33.119028	-117.166036	San Marcos	California
92029	33.079834	-117.134275	Escondido	California
95422	38.965804	-122.631779	Clearlake	California
92880	33.918043	-117.617809	Corona	California
95653	38.674276	-121.961866	Madison	California
95135	37.286820	-121.723877	San Jose	California
92694	33.569186	-117.640055	Ladera Ranch	California
92673	33.472500	-117.584273	San Clemente	California
92657	33.603282	-117.821841	Newport Coast	California
92602	33.720359	-117.733655	Irvine	California
92545	33.734933	-117.044145	Hemet	California
95018	37.089111	-122.062213	Felton	California
93424	35.186644	-120.728305	Avila Beach	California
96090	40.021787	-122.127576	Tehama	California
95132	37.424655	-121.748410	San Jose	California
93550	34.536232	-118.082935	Palmdale	California
95240	38.123544	-121.159078	Lodi	California
95003	37.013471	-121.877877	Aptos	California
95409	38.468893	-122.580539	Santa Rosa	California
92352	34.256500	-117.193350	Lake Arrowhead	California
93953	36.587497	-121.944815	Pebble Beach	California
93445	35.059695	-120.604741	Oceano	California
95829	38.486502	-121.334051	Sacramento	California
92240	33.948558	-116.516976	Desert Hot Springs	California
95372	37.990574	-120.261821	Soulsbyville	California
95076	36.931654	-121.752383	Watsonville	California
95462	38.471049	-123.015549	Monte Rio	California
92270	33.763678	-116.429928	Rancho Mirage	California
95007	37.106902	-122.100006	Brookdale	California
91915	32.605012	-116.975950	Chula Vista	California
92407	34.250069	-117.393949	San Bernardino	California
93108	34.457541	-119.631072	Santa Barbara	California
94954	38.235021	-122.557332	Petaluma	California
95762	38.684437	-121.055634	El Dorado Hills	California
95330	37.808210	-121.308401	Lathrop	California
95758	38.353630	-121.441950	Elk Grove	California
93551	34.613476	-118.256358	Palmdale	California
92530	33.655421	-117.391751	Lake Elsinore	California
91011	34.234912	-118.153729	La Canada Flintridge	California
95012	36.784481	-121.759054	Castroville	California
95380	37.474396	-120.875917	Turlock	California
93012	34.205504	-118.993111	Camarillo	California
94945	38.135897	-122.563683	Novato	California
91759	34.231318	-117.662032	Mt Baldy	California
95937	38.931425	-121.946081	Dunnigan	California
95722	39.003358	-121.022539	Meadow Vista	California
93648	36.622237	-119.521126	Parlier	California
95747	38.784329	-121.373245	Roseville	California
95315	37.422961	-120.765493	Delhi	California
92054	33.351059	-117.420557	Oceanside	California
95301	37.321233	-120.656354	Atwater	California
95337	37.750822	-121.238423	Manteca	California
92584	33.653338	-117.178271	Menifee	California
92548	33.761894	-117.120868	Homeland	California
92592	33.507255	-117.029473	Temecula	California
94028	37.369709	-122.215844	Portola Valley	California
93021	34.312945	-118.858169	Moorpark	California
91361	34.130992	-118.894673	Westlake Village	California
95650	38.809175	-121.171375	Loomis	California
95002	37.449537	-121.994813	Alviso	California
95404	38.526941	-122.709096	Santa Rosa	California
93401	35.233745	-120.626442	San Luis Obispo	California
92040	32.909873	-116.906774	Lakeside	California
95616	38.508735	-121.678813	Davis	California
93291	36.391777	-119.372842	Visalia	California
95046	37.084697	-121.606417	San Martin	California
92585	33.739412	-117.173334	Sun City	California
95472	38.398815	-122.861923	Sebastopol	California
93665	36.959731	-120.653519	South Dos Palos	California
95691	38.627951	-121.593287	West Sacramento	California
95231	37.873283	-121.292034	French Camp	California
92308	34.424926	-117.184503	Apple Valley	California
95348	37.401220	-120.514191	Merced	California
93405	35.236549	-120.727344	San Luis Obispo	California
92345	34.361387	-117.337509	Hesperia	California
92264	33.745746	-116.514215	Palm Springs	California
92067	33.012751	-117.200617	Rancho Santa Fe	California
92394	34.567058	-117.362329	Victorville	California
94019	37.455670	-122.407992	Half Moon Bay	California
92243	32.770393	-115.609150	El Centro	California
92570	33.787298	-117.320676	Perris	California
95969	39.696760	-121.644379	Paradise	California
93907	36.774620	-121.664714	Salinas	California
96106	39.745805	-120.580882	Clio	California
95945	39.194539	-120.988066	Grass Valley	California
92618	33.667145	-117.732135	Irvine	California
95613	38.795090	-120.884269	Coloma	California
96001	40.587919	-122.464732	Redding	California
95233	38.184914	-120.364085	Hathaway Pines	California
93215	35.772244	-119.209689	Delano	California
93662	36.545322	-119.642281	Selma	California
93618	36.523619	-119.386868	Dinuba	California
93455	34.818227	-120.418784	Santa Maria	California
92562	33.548869	-117.334165	Murrieta	California
92341	34.244411	-117.072654	Green Valley Lake	California
95688	38.419088	-122.024568	Vacaville	California
95365	37.329725	-120.306399	Planada	California
95540	40.584991	-124.121504	Fortuna	California
90290	34.115192	-118.610170	Topanga	California
93013	34.441398	-119.513163	Carpinteria	California
95237	38.166791	-121.142070	Lockeford	California
95206	37.902422	-121.440029	Stockton	California
94062	37.410567	-122.297152	Redwood City	California
92231	32.690654	-115.431225	Calexico	California
95439	38.493888	-122.777141	Fulton	California
95212	38.049457	-121.216530	Stockton	California
93654	36.636638	-119.421842	Reedley	California
93060	34.402343	-119.094824	Santa Paula	California
93725	36.623632	-119.741322	Fresno	California
95340	37.255637	-120.493537	Merced	California
93245	36.303666	-119.825657	Lemoore	California
93312	35.392599	-119.245341	Bakersfield	California
92121	32.898613	-117.202937	San Diego	California
95388	37.421299	-120.599587	Winton	California
95357	37.670526	-120.877572	Modesto	California
92320	33.982787	-117.057627	Calimesa	California
95476	38.254850	-122.461799	Sonoma	California
95004	36.878364	-121.629781	Aromas	California
95602	38.990030	-121.114408	Auburn	California
95956	39.937017	-121.058043	Meadow Valley	California
93463	34.624399	-120.137875	Solvang	California
92028	33.362575	-117.299644	Fallbrook	California
96140	39.227434	-120.091806	Carnelian Bay	California
95366	37.750778	-121.132380	Ripon	California
92397	34.358321	-117.618263	Wrightwood	California
96003	40.677649	-122.294670	Redding	California
95521	40.839958	-124.003757	Arcata	California
93422	35.453912	-120.694610	Atascadero	California
94513	37.908242	-121.682472	Brentwood	California
93402	35.279984	-120.824288	Los Osos	California
93261	35.809921	-119.127437	Richgrove	California
92532	33.705836	-117.318204	Lake Elsinore	California
93292	36.375590	-119.211689	Visalia	California
93646	36.633498	-119.298895	Orange Cove	California
92582	33.806708	-117.020070	San Jacinto	California
95993	39.075694	-121.706060	Yuba City	California
93117	34.489983	-120.091246	Goleta	California
95334	37.361987	-120.748394	Livingston	California
94938	38.021772	-122.691744	Lagunitas	California
95682	38.598936	-120.963092	Shingle Springs	California
92281	33.036790	-115.605030	Westmorland	California
93274	36.185471	-119.375243	Tulare	California
95951	39.732767	-122.042298	Hamilton City	California
93001	34.360261	-119.306383	Ventura	California
94552	37.722727	-122.021570	Castro Valley	California
93615	36.497895	-119.285484	Cutler	California
95626	38.734997	-121.463719	Elverta	California
93543	34.505273	-117.955054	Littlerock	California
95358	37.612612	-121.108568	Modesto	California
91381	34.364153	-118.615583	Stevenson Ranch	California
95020	37.038890	-121.528955	Gilroy	California
95436	38.499302	-122.924440	Forestville	California
95663	38.859093	-121.182872	Penryn	California
94951	38.325599	-122.642352	Penngrove	California
92003	33.290907	-117.202895	Bonsall	California
95376	37.680968	-121.446049	Tracy	California
95658	38.883224	-121.159180	Newcastle	California
95370	37.982716	-120.343732	Sonora	California
95326	37.592300	-120.853288	Hughson	California
93212	36.045330	-119.532424	Corcoran	California
95215	37.946282	-121.139499	Stockton	California
91384	34.506627	-118.699048	Castaic	California
95219	38.029729	-121.387999	Stockton	California
92262	33.839989	-116.659215	Palm Springs	California
93436	34.601055	-120.382917	Lompoc	California
93535	34.712708	-117.889656	Lancaster	California
92359	34.103578	-117.040540	Mentone	California
92249	32.730583	-115.501083	Heber	California
93611	36.917652	-119.593757	Clovis	California
92883	33.762351	-117.488725	Corona	California
96145	39.178337	-120.162806	Tahoe City	California
95632	38.274451	-121.259201	Galt	California
93442	35.369553	-120.763864	Morro Bay	California
93706	36.654614	-119.903674	Fresno	California
93625	36.625792	-119.672483	Fowler	California
91914	32.688506	-116.938632	Chula Vista	California
95503	40.737431	-124.108897	Eureka	California
92544	33.644585	-116.871544	Hemet	California
95695	38.719670	-121.862416	Woodland	California
95709	38.748316	-120.675512	Camino	California
94514	37.833230	-121.601461	Byron	California
95426	38.838088	-122.732030	Cobb	California
95562	40.485849	-124.163234	Rio Dell	California
93313	35.140938	-119.051348	Bakersfield	California
91350	34.502432	-118.414590	Santa Clarita	California
95242	38.128087	-121.407800	Lodi	California
95519	40.965011	-124.015255	Mckinleyville	California
92065	33.044541	-116.833922	Ramona	California
95564	40.809636	-124.189977	Samoa	California
95928	39.681488	-121.837210	Chico	California
93230	36.292230	-119.622676	Hanford	California
92823	33.924143	-117.793870	Brea	California
91901	32.827184	-116.703729	Alpine	California
95037	37.161544	-121.649371	Morgan Hill	California
94585	38.197907	-122.017258	Suisun City	California
95446	38.525760	-123.013347	Guerneville	California
95442	38.368744	-122.522642	Glen Ellen	California
93444	35.050345	-120.489599	Nipomo	California
95665	38.400264	-120.641274	Pine Grove	California
95667	38.733714	-120.795213	Placerville	California
93536	34.741406	-118.381110	Lancaster	California
95305	37.818589	-120.256995	Big Oak Flat	California
95946	39.203817	-121.195840	Penn Valley	California
94511	38.050558	-121.646924	Bethel Island	California
92220	33.936298	-116.849577	Banning	California
92203	33.752938	-116.230055	Indio	California
95975	39.225634	-121.156163	Rough And Ready	California
92555	33.907361	-117.109972	Moreno Valley	California
94550	37.571748	-121.659562	Livermore	California
95776	38.694081	-121.694431	Woodland	California
90265	34.074572	-118.831181	Malibu	California
93263	35.490705	-119.286833	Shafter	California
92254	33.543835	-115.993906	Mecca	California
93247	36.205465	-119.085807	Lindsay	California
93631	36.478239	-119.521370	Kingsburg	California
92382	34.186211	-117.076830	Running Springs	California
95672	38.724322	-120.991237	Rescue	California
94304	37.386978	-122.177746	Palo Alto	California
95006	37.171727	-122.142961	Boulder Creek	California
93257	36.008958	-118.891593	Porterville	California
95571	40.310119	-123.909449	Weott	California
96007	40.448632	-122.306657	Anderson	California
94508	38.542448	-122.419923	Angwin	California
95324	37.394536	-120.890747	Hilmar	California
94952	38.237018	-122.778720	Petaluma	California
93267	36.141319	-119.129075	Strathmore	California
92333	34.274846	-116.937581	Fawnskin	California
92567	33.827690	-117.102244	Nuevo	California
95703	38.983388	-120.988814	Applegate	California
95547	40.557314	-124.081662	Hydesville	California
93638	37.004068	-119.930027	Madera	California
95966	39.473896	-121.415927	Oroville	California
94558	38.489789	-122.270110	Napa	California
95901	39.195140	-121.503883	Marysville	California
93015	34.408161	-118.865111	Fillmore	California
95039	36.863303	-121.781632	Moss Landing	California
94963	38.004740	-122.663717	San Geronimo	California
92284	34.159534	-116.425984	Yucca Valley	California
95903	39.125311	-121.392283	Beale Afb	California
92274	33.536040	-116.119222	Thermal	California
92307	34.550820	-117.122396	Apple Valley	California
93420	35.176236	-120.483243	Arroyo Grande	California
94517	37.881842	-121.848111	Clayton	California
92372	34.459322	-117.629729	Pinon Hills	California
95225	38.183918	-120.898817	Burson	California
95949	39.099204	-121.137962	Grass Valley	California
95320	37.818543	-121.006907	Escalon	California
95954	39.933852	-121.584371	Magalia	California
94970	37.921137	-122.657562	Stinson Beach	California
96055	40.059385	-122.091481	Los Molinos	California
95524	40.825486	-124.049485	Bayside	California
95361	37.785033	-120.776141	Oakdale	California
93616	36.657462	-119.595293	Del Rey	California
93652	36.594542	-119.905245	Raisin City	California
93657	36.819628	-119.440414	Sanger	California
95453	39.080469	-122.955176	Lakeport	California
96150	38.911577	-120.106169	South Lake Tahoe	California
95948	39.346898	-121.759537	Gridley	California
93555	35.603913	-117.678280	Ridgecrest	California
95655	38.549822	-121.266725	Mather	California
93434	34.936000	-120.594655	Guadalupe	California
95451	38.934960	-122.792243	Kelseyville	California
95648	38.922812	-121.312005	Lincoln	California
95713	39.084645	-120.894014	Colfax	California
92082	33.252830	-116.986079	Valley Center	California
93561	35.073777	-118.652112	Tehachapi	California
93926	36.525880	-121.396719	Gonzales	California
92276	33.849263	-116.382778	Thousand Palms	California
95220	38.200231	-121.235034	Acampo	California
93250	35.666886	-119.186717	Mc Farland	California
95482	39.134075	-123.234220	Ukiah	California
93446	35.634222	-120.728341	Paso Robles	California
93510	34.501452	-118.207862	Acton	California
93268	35.184837	-119.402525	Taft	California
93437	34.757477	-120.550507	Lompoc	California
95247	38.147852	-120.440124	Murphys	California
95693	38.392559	-121.225093	Wilton	California
94929	38.244580	-122.956268	Dillon Beach	California
95601	38.431407	-120.842100	Amador City	California
93923	36.460611	-121.852507	Carmel	California
95497	38.696659	-123.436861	The Sea Ranch	California
93221	36.301689	-119.018233	Exeter	California
93630	36.727418	-120.123526	Kerman	California
96142	39.061227	-120.179546	Tahoma	California
93637	36.902954	-120.194274	Madera	California
95651	38.815515	-120.916997	Lotus	California
93528	35.363339	-117.637641	Johannesburg	California
95726	38.733908	-120.453416	Pollock Pines	California
95623	38.631530	-120.842609	El Dorado	California
93308	35.559617	-118.925185	Bakersfield	California
92242	34.137742	-114.365140	Earp	California
92059	33.384345	-117.072619	Pala	California
95458	39.141934	-122.770679	Lucerne	California
95714	39.197215	-120.836790	Dutch Flat	California
92230	33.929812	-116.760580	Cabazon	California
95386	37.669516	-120.626964	Waterford	California
96035	40.031940	-122.176023	Gerber	California
95614	38.880622	-120.973865	Cool	California
93105	34.037342	-119.800790	Santa Barbara	California
92251	32.858595	-115.662709	Imperial	California
93647	36.600185	-119.175655	Orosi	California
92371	34.441123	-117.537886	Phelan	California
95642	38.336216	-120.769010	Jackson	California
95620	38.392821	-121.799917	Dixon	California
92314	34.278967	-116.773825	Big Bear City	California
95448	38.618347	-122.908422	Healdsburg	California
93465	35.536115	-120.739231	Templeton	California
96073	40.582399	-122.195512	Palo Cedro	California
95023	36.875409	-121.279679	Hollister	California
95033	37.160194	-121.945611	Los Gatos	California
93591	34.598221	-117.795930	Palmdale	California
93609	36.527600	-119.865999	Caruthers	California
95685	38.432145	-120.770690	Sutter Creek	California
95452	38.419525	-122.521585	Kenwood	California
95639	38.375325	-121.507935	Hood	California
93311	35.162070	-119.194488	Bakersfield	California
95252	38.156971	-120.849231	Valley Springs	California
93428	35.591387	-121.032256	Cambria	California
95316	37.524721	-120.757977	Denair	California
95379	37.939768	-120.188002	Tuolumne	California
95955	39.281194	-122.226568	Maxwell	California
92518	33.888323	-117.277533	March Air Reserve Base	California
93286	36.464635	-119.094348	Woodlake	California
95437	39.455555	-123.683979	Fort Bragg	California
92252	34.167236	-116.281511	Joshua Tree	California
92549	33.755039	-116.741796	Idyllwild	California
93440	34.758699	-120.275839	Los Alamos	California
95982	39.172777	-121.805845	Sutter	California
95984	40.022184	-121.062384	Twain	California
95640	38.337880	-120.954202	Ione	California
95223	38.321530	-120.236358	Arnold	California
95420	39.361283	-123.784599	Caspar	California
95637	38.830739	-122.196202	Guinda	California
93960	36.414216	-121.360597	Soledad	California
96093	40.759401	-122.939337	Weaverville	California
95360	37.343846	-121.039391	Newman	California
93505	35.151491	-117.927597	California City	California
93651	37.007238	-119.505661	Prather	California
93454	34.943523	-120.256729	Santa Maria	California
91935	32.695681	-116.798386	Jamul	California
95973	39.903272	-121.843567	Chico	California
95635	38.921333	-120.897718	Greenwood	California
94923	38.377165	-123.037957	Bodega Bay	California
93610	37.100948	-120.270136	Chowchilla	California
95232	38.358464	-120.579304	Glencoe	California
93040	34.432843	-118.730106	Piru	California
95953	39.258746	-121.776970	Live Oak	California
93280	35.652242	-119.446400	Wasco	California
93460	34.630356	-120.032564	Santa Ynez	California
93270	35.939068	-119.043666	Terra Bella	California
95425	38.801936	-122.938935	Cloverdale	California
95456	39.245911	-123.772140	Little River	California
93285	35.690535	-118.552784	Wofford Heights	California
95460	39.305545	-123.743697	Mendocino	California
92301	34.667815	-117.536183	Adelanto	California
95683	38.470423	-121.114897	Sloughhouse	California
96067	41.338320	-122.290756	Mount Shasta	California
94574	38.581354	-122.296283	Saint Helena	California
95636	38.636102	-120.522149	Grizzly Flats	California
94924	37.943087	-122.723790	Bolinas	California
93219	35.858054	-119.305858	Earlimart	California
92596	33.657433	-117.042540	Winchester	California
93908	36.624338	-121.615669	Salinas	California
95694	38.578604	-122.024579	Winters	California
95346	38.121601	-120.133915	Mi Wuk Village	California
93204	35.916943	-120.129921	Avenal	California
94569	38.035707	-122.196821	Port Costa	California
95470	39.298065	-123.252110	Redwood Valley	California
93066	34.297628	-119.014627	Somis	California
96161	39.342498	-120.247127	Truckee	California
93427	34.631362	-120.238218	Buellton	California
92590	33.475493	-117.219551	Temecula	California
95045	36.810568	-121.503022	San Juan Bautista	California
95689	38.481902	-120.603668	Volcano	California
93640	36.687292	-120.437354	Mendota	California
93242	36.444232	-119.718285	Laton	California
93266	36.175255	-119.813805	Stratford	California
93660	36.600193	-120.153393	San Joaquin	California
95383	38.107441	-120.230625	Twain Harte	California
95443	39.045246	-122.743181	Glenhaven	California
93614	37.212191	-119.749323	Coarsegold	California
95692	39.043387	-121.409837	Wheatland	California
91980	32.587557	-116.636816	Tecate	California
95938	39.607831	-121.777959	Durham	California
93240	35.607875	-118.466318	Lake Isabella	California
95327	37.847710	-120.486589	Jamestown	California
92311	34.965648	-117.001509	Barstow	California
93562	35.748370	-117.384948	Trona	California
96021	39.913777	-122.289984	Corning	California
95254	38.192608	-120.957842	Wallace	California
95959	39.333737	-120.858667	Nevada City	California
95631	39.031876	-120.811141	Foresthill	California
93927	36.248708	-121.386617	Greenfield	California
93620	37.045728	-120.630682	Dos Palos	California
95633	38.852544	-120.837669	Garden Valley	California
93635	36.995162	-120.955099	Los Banos	California
95686	38.157794	-121.520223	Thornton	California
95835	38.685069	-121.543709	Sacramento	California
92061	33.313828	-116.940501	Pauma Valley	California
95681	38.984756	-121.345074	Sheridan	California
96137	40.271535	-121.018087	Westwood	California
96097	41.764869	-122.671316	Yreka	California
96020	40.243494	-121.154733	Chester	California
93523	34.966777	-117.961179	Edwards	California
93205	35.523991	-118.400432	Bodfish	California
94515	38.629618	-122.593216	Calistoga	California
95565	40.440636	-124.098739	Scotia	California
95465	38.415003	-122.998726	Occidental	California
93225	34.827662	-118.999073	Frazier Park	California
94571	38.148862	-121.737696	Rio Vista	California
96114	40.294034	-120.512622	Janesville	California
93256	35.957019	-119.330928	Pixley	California
90704	33.391181	-118.421305	Avalon	California
92233	33.143826	-115.497485	Calipatria	California
95965	39.624561	-121.552866	Oroville	California
93601	37.375816	-119.739935	Ahwahnee	California
95986	39.341280	-120.786867	Washington	California
95919	39.440687	-121.263583	Brownsville	California
92310	35.349241	-116.770281	Fort Irwin	California
95310	38.085839	-120.378550	Columbia	California
96022	40.336392	-122.448533	Cottonwood	California
95701	39.218096	-120.791530	Alta	California
93560	34.903052	-118.411251	Rosamond	California
93430	35.511833	-120.918713	Cayucos	California
95531	41.701223	-124.003393	Crescent City	California
90071	34.052917	-118.255178	Los Angeles	California
93203	35.116307	-118.817644	Arvin	California
95255	38.419350	-120.469545	West Point	California
93605	37.172770	-119.299700	Big Creek	California
96087	40.617614	-122.512861	Shasta	California
95363	37.410236	-121.320337	Patterson	California
92241	33.832799	-116.250973	Desert Hot Springs	California
93545	36.590415	-118.073839	Lone Pine	California
95641	38.154823	-121.601358	Isleton	California
93546	37.550074	-118.837167	Mammoth Lakes	California
96122	39.786755	-120.445626	Portola	California
91931	32.857946	-116.561917	Guatay	California
93656	36.452211	-119.945750	Riverdale	California
95257	38.392686	-120.415951	Wilseyville	California
95690	38.240419	-121.587535	Walnut Grove	California
96141	39.117018	-120.212535	Homewood	California
95461	38.787446	-122.586750	Middletown	California
95374	37.316807	-120.855753	Stevinson	California
96025	41.212695	-122.392067	Dunsmuir	California
95917	39.457388	-121.818201	Biggs	California
95551	40.665952	-124.240051	Loleta	California
95249	38.196497	-120.616890	San Andreas	California
95830	38.490508	-121.284171	Sacramento	California
95490	39.492046	-123.375818	Willits	California
92339	34.067699	-116.903891	Forest Falls	California
95615	38.311609	-121.554034	Courtland	California
93023	34.581308	-118.931948	Ojai	California
92225	33.674583	-114.716120	Blythe	California
95963	39.748037	-122.302169	Orland	California
95245	38.304194	-120.592431	Mokelumne Hill	California
95415	39.025867	-123.381544	Boonville	California
93234	36.217864	-120.080117	Huron	California
95634	38.938600	-120.785514	Georgetown	California
95935	39.381174	-121.211910	Dobbins	California
93924	36.414611	-121.638600	Carmel Valley	California
93669	37.287758	-119.548156	Wishon	California
92258	33.906496	-116.569499	North Palm Springs	California
95666	38.546999	-120.271114	Pioneer	California
95322	37.147198	-121.120161	Gustine	California
96080	40.186772	-122.388361	Red Bluff	California
92342	34.757783	-117.339970	Helendale	California
94922	38.343282	-122.975500	Bodega	California
95313	37.435664	-121.049056	Crows Landing	California
93272	36.047414	-119.344304	Tipton	California
95962	39.342587	-121.249833	Oregon House	California
93675	36.719141	-119.202677	Squaw Valley	California
94950	38.052209	-122.775567	Olema	California
96130	40.559177	-120.612113	Susanville	California
96057	41.251322	-122.105209	Mccloud	California
96094	41.465121	-122.380947	Weed	California
92275	33.281560	-115.955541	Salton City	California
94956	38.060264	-122.830646	Point Reyes Station	California
94020	37.285677	-122.224165	La Honda	California
96037	41.528541	-122.955018	Greenview	California
96146	39.191797	-120.212401	Olympic Valley	California
95567	41.950683	-124.097094	Smith River	California
93667	36.993666	-119.348267	Tollhouse	California
92539	33.527605	-116.666551	Anza	California
95971	39.971228	-121.041166	Quincy	California
95914	39.396585	-121.380290	Bangor	California
93553	34.445239	-117.894868	Pearblossom	California
95717	39.170376	-120.838404	Gold Run	California
95228	37.943954	-120.671080	Copperopolis	California
94592	38.093701	-122.276589	Vallejo	California
93429	34.866032	-120.536546	Casmalia	California
95410	39.225694	-123.717354	Albion	California
94971	38.240769	-122.901041	Tomales	California
95932	39.273096	-122.050763	Colusa	California
95553	40.210895	-123.860000	Miranda	California
95560	40.142256	-123.852927	Redway	California
95664	38.803731	-121.043799	Pilot Hill	California
95333	37.249377	-120.249581	Le Grand	California
95977	39.176595	-121.291692	Smartville	California
95338	37.526791	-119.994370	Mariposa	California
95674	38.954144	-121.482536	Rio Oso	California
92676	33.782346	-117.635263	Silverado	California
94586	37.587494	-121.862856	Sunol	California
91906	32.673483	-116.472863	Campo	California
95735	38.805481	-120.132870	Twin Bridges	California
95485	39.220368	-122.907693	Upper Lake	California
91963	32.619465	-116.593605	Potrero	California
95335	38.109125	-120.078597	Long Barn	California
92256	34.097863	-116.594561	Morongo Valley	California
93930	36.220761	-120.980777	King City	California
95445	38.848082	-123.506080	Gualala	California
95684	38.606703	-120.586659	Somerset	California
96013	40.946785	-121.719489	Burney	California
96038	41.599978	-122.539381	Grenada	California
95988	39.493991	-122.286363	Willows	California
95573	40.949012	-123.655847	Willow Creek	California
94937	38.099323	-122.945723	Inverness	California
95222	38.071327	-120.632221	Angels Camp	California
95972	39.439855	-121.316254	Rackerby	California
91916	32.912664	-116.635387	Descanso	California
96008	40.722733	-122.109666	Bella Vista	California
95323	37.605926	-120.699550	Hickman	California
95224	38.208336	-120.339938	Avery	California
92327	34.875144	-116.821698	Daggett	California
94060	37.225650	-122.297533	Pescadero	California
94021	37.266388	-122.263080	Loma Mar	California
95942	40.077028	-121.494168	Forest Ranch	California
95227	38.227285	-121.027890	Clements	California
95669	38.489273	-120.891614	Plymouth	California
93210	36.186867	-120.387793	Coalinga	California
93531	35.214982	-118.590490	Keene	California
95918	39.292334	-121.320597	Browns Valley	California
95493	39.222323	-122.985488	Witter Springs	California
95236	38.047746	-121.030499	Linden	California
95430	38.445603	-123.063756	Duncans Mills	California
92250	32.811001	-115.152865	Holtville	California
93282	36.120706	-119.516717	Waukena	California
95457	38.925545	-122.549083	Lower Lake	California
95638	38.313447	-121.123886	Herald	California
95246	38.264262	-120.515133	Mountain Ranch	California
95941	39.531028	-121.248070	Forbestown	California
95303	37.469500	-120.672724	Ballico	California
95570	41.162295	-124.027381	Trinidad	California
95612	38.384648	-121.578701	Clarksburg	California
93925	36.596271	-121.442274	Chualar	California
95387	37.546007	-121.282570	Westley	California
95970	39.424957	-122.039307	Princeton	California
95629	38.513484	-120.704613	Fiddletown	California
96128	40.346634	-120.386422	Standish	California
95251	38.055562	-120.456298	Vallecito	California
93668	36.635661	-120.288644	Tranquillity	California
93222	34.907911	-119.234281	Frazier Park	California
95837	38.691607	-121.602284	Sacramento	California
95468	38.911299	-123.609588	Point Arena	California
95563	40.898660	-123.539754	Salyer	California
95546	41.163637	-123.704841	Hoopa	California
91934	32.649787	-116.223700	Jacumba	California
92227	33.039330	-115.191857	Brawley	California
91743	34.065838	-117.589053	Guasti	California
95480	38.660315	-123.399666	Stewarts Point	California
92536	33.482243	-116.827173	Aguanga	California
91962	32.800671	-116.483363	Pine Valley	California
95981	39.584580	-121.093256	Strawberry Valley	California
95912	38.982373	-122.047751	Arbuckle	California
96088	40.497441	-121.827524	Shingletown	California
95947	40.160386	-120.835428	Greenville	California
95930	39.562239	-121.148360	Clipper Mills	California
95423	39.071160	-122.598542	Clearlake Oaks	California
95943	39.597975	-122.032248	Glenn	California
95585	39.873371	-123.741474	Leggett	California
92210	33.537646	-116.291089	Indian Wells	California
91905	32.677097	-116.304991	Boulevard	California
92277	34.172110	-115.769773	Twentynine Palms	California
93532	34.659579	-118.584212	Lake Hughes	California
94972	38.339996	-122.935056	Valley Ford	California
94946	38.065359	-122.665566	Nicasio	California
93441	34.704340	-120.026090	Los Olivos	California
90263	34.037037	-118.705803	Malibu	California
93641	36.696759	-119.024051	Miramonte	California
95944	39.564113	-120.868836	Goodyears Bar	California
96121	40.181279	-120.392967	Milford	California
92283	32.852947	-114.850784	Winterhaven	California
94074	37.331762	-122.341444	San Gregorio	California
95548	41.572813	-124.035011	Klamath	California
93602	36.991762	-119.242874	Auberry	California
96103	39.783747	-120.661032	Blairsden Graeagle	California
93201	35.869626	-119.498771	Alpaugh	California
93276	35.316263	-119.402559	Tupman	California
93271	36.413433	-118.854708	Three Rivers	California
95922	39.432127	-121.099287	Camptonville	California
95950	39.033058	-121.895718	Grimes	California
95329	37.666587	-120.411517	La Grange	California
96016	40.936285	-121.572692	Cassel	California
92368	34.647959	-117.296957	Oro Grande	California
93622	36.785618	-120.625382	Firebaugh	California
95441	38.731771	-123.064272	Geyserville	California
92257	33.345825	-115.596574	Niland	California
93626	37.027663	-119.690560	Friant	California
95659	38.788898	-121.608624	Nicolaus	California
93224	35.215731	-119.570130	Fellows	California
93643	37.244307	-119.470256	North Fork	California
91917	32.622999	-116.687855	Dulzura	California
92066	33.215251	-116.536330	Ranchita	California
93624	36.397745	-120.119911	Five Points	California
95916	39.657228	-121.377780	Berry Creek	California
92278	34.457829	-116.139589	Twentynine Palms	California
93644	37.648647	-119.231447	Oakhurst	California
96059	40.426679	-121.850421	Manton	California
95668	38.833554	-121.498102	Pleasant Grove	California
93239	35.996923	-120.000951	Kettleman City	California
95627	38.834469	-122.127193	Esparto	California
95317	37.127386	-120.506422	El Nido	California
95645	38.875508	-121.765866	Knights Landing	California
95226	38.233879	-120.861666	Campo Seco	California
95536	40.478500	-124.301372	Ferndale	California
95987	39.117537	-122.284654	Williams	California
96052	40.704293	-122.803899	Lewiston	California
95934	40.080342	-120.957805	Crescent Mills	California
95385	37.609095	-121.263381	Vernalis	California
95318	37.654551	-119.822984	El Portal	California
95960	39.423046	-120.984472	North San Juan	California
95017	37.114335	-122.237162	Davenport	California
95466	39.094102	-123.500853	Philo	California
95345	37.581496	-119.972762	Midpines	California
95913	39.641148	-122.212162	Artois	California
95450	38.505995	-123.187019	Jenner	California
95459	38.966713	-123.586412	Manchester	California
96068	41.082472	-121.195215	Nubieber	California
95554	40.267158	-123.805913	Myers Flat	California
92268	34.201108	-116.593456	Pioneertown	California
92358	34.238162	-117.534306	Lytle Creek	California
95925	39.461768	-121.195825	Challenge	California
95715	39.237540	-120.720196	Emigrant Gap	California
95525	40.943380	-123.831799	Blue Lake	California
96092	39.955164	-122.018567	Vina	California
96069	40.689243	-122.037023	Oak Run	California
94940	38.129308	-122.834815	Marshall	California
93526	36.869584	-118.189241	Independence	California
92398	35.013299	-116.834092	Yermo	California
92282	33.972293	-116.654195	White Water	California
93501	35.097323	-118.171288	Mojave	California
92004	33.200369	-116.192313	Borrego Springs	California
95463	39.182916	-123.552571	Navarro	California
93432	35.480896	-120.469476	Creston	California
96124	39.672813	-120.456699	Calpine	California
94567	38.672708	-122.403219	Pope Valley	California
96028	41.017282	-121.468945	Fall River Mills	California
93252	34.737031	-119.460557	Maricopa	California
93206	35.451402	-119.488413	Buttonwillow	California
95449	38.937060	-123.118111	Hopland	California
95421	38.578807	-123.193380	Cazadero	California
93243	34.845861	-118.885163	Lebec	California
92070	33.174725	-116.743329	Santa Ysabel	California
93207	35.865795	-118.697590	California Hot Springs	California
93563	34.395830	-117.734568	Valyermo	California
96062	40.531257	-122.148139	Millville	California
96113	40.198234	-120.180890	Herlong	California
93544	34.500091	-117.765862	Llano	California
92356	34.508417	-116.856103	Lucerne Valley	California
95676	38.933520	-121.713810	Robbins	California
95555	41.336354	-124.044354	Orick	California
95469	39.408634	-123.045516	Potter Valley	California
95957	39.068071	-121.832638	Meridian	California
96064	41.759864	-122.379175	Montague	California
93645	37.140104	-119.657092	O Neals	California
93265	36.245926	-118.693138	Springville	California
92347	34.983808	-117.239306	Hinkley	California
92060	33.309852	-116.823091	Palomar Mountain	California
93529	37.730269	-119.055813	June Lake	California
92561	33.638645	-116.557830	Mountain Center	California
95428	39.833070	-123.178765	Covelo	California
93514	37.045840	-118.397236	Bishop	California
96101	41.468877	-120.542290	Alturas	California
96041	40.547857	-123.187265	Hayfork	California
92285	34.341737	-116.539416	Landers	California
95589	40.053159	-123.995867	Whitethorn	California
95528	40.497283	-123.930370	Carlotta	California
96118	39.637471	-120.226338	Loyalton	California
95454	39.806141	-123.531098	Laytonville	California
95559	40.184094	-123.745487	Phillipsville	California
93218	35.846067	-119.004073	Ducor	California
96096	40.637105	-121.906949	Whitmore	California
93932	35.989792	-121.055933	Lockwood	California
95311	37.722127	-120.110174	Coulterville	California
96024	40.586588	-122.903677	Douglas City	California
96065	40.877552	-121.885884	Montgomery Creek	California
95306	37.394411	-120.127262	Catheys Valley	California
96133	38.636052	-119.489162	Topaz	California
93516	34.957030	-117.730450	Boron	California
93283	35.556470	-118.244914	Weldon	California
93513	37.245505	-118.062943	Big Pine	California
96027	41.405193	-123.008567	Etna	California
92266	33.324900	-114.758334	Palo Verde	California
95542	40.057784	-123.679461	Garberville	California
96044	41.962127	-122.527696	Hornbrook	California
93954	36.125529	-120.864443	San Lucas	California
96107	38.425280	-119.475741	Coleville	California
95569	40.363446	-123.835041	Redcrest	California
96056	41.108310	-121.360362	Mcarthur	California
92036	32.980678	-116.262854	Julian	California
95369	37.521708	-120.426843	Snelling	California
96032	41.583700	-122.935922	Fort Jones	California
92086	33.323705	-116.626907	Warner Springs	California
95607	38.681651	-122.130569	Capay	California
95250	38.244806	-120.417301	Sheep Ranch	California
95412	38.731055	-123.316553	Annapolis	California
93621	36.789213	-119.140338	Dunlap	California
93608	36.488056	-120.407691	Cantua Creek	California
93426	35.842889	-121.004862	Bradley	California
93604	37.458367	-119.345011	Bass Lake	California
93530	36.560498	-117.962461	Keeler	California
95936	39.578792	-120.780786	Downieville	California
91948	32.830852	-116.444601	Mount Laguna	California
95321	37.902968	-119.667544	Groveland	California
95417	39.710591	-123.682799	Branscomb	California
95432	39.108252	-123.645121	Elk	California
95511	40.166028	-123.584144	Alderpoint	California
96074	39.884395	-122.587513	Paskenta	California
95427	39.239818	-123.565432	Comptche	California
96075	40.343213	-121.815412	Paynes Creek	California
96109	40.012675	-120.101857	Doyle	California
96126	39.559709	-120.345639	Sierraville	California
93451	35.886767	-120.608661	San Miguel	California
95983	40.053684	-120.743116	Taylorsville	California
96134	41.813521	-121.492666	Tulelake	California
96023	41.949216	-122.050062	Dorris	California
92363	34.711224	-114.702256	Needles	California
93450	35.996008	-120.853050	San Ardo	California
96009	41.083464	-121.107929	Bieber	California
93238	35.852892	-118.397782	Kernville	California
93244	36.462671	-118.997291	Lemon Cove	California
93452	35.746484	-121.223355	San Simeon	California
92365	34.893260	-116.505958	Newberry Springs	California
96040	40.789799	-121.474529	Hat Creek	California
96039	41.831901	-123.487478	Happy Camp	California
93453	35.303926	-120.256567	Santa Margarita	California
95389	37.704267	-119.607001	Yosemite National Park	California
96125	39.600599	-120.636358	Sierra City	California
95728	39.279068	-120.414275	Soda Springs	California
95494	38.888351	-123.239647	Yorkville	California
96047	40.524535	-122.647172	Igo	California
93653	37.252057	-119.957830	Raymond	California
95721	38.851842	-120.076204	Echo Lake	California
95920	39.449794	-121.936372	Butte City	California
93461	35.634488	-120.293534	Shandon	California
96014	41.388397	-122.794636	Callahan	California
94512	38.140719	-121.838298	Birds Landing	California
95488	39.724433	-123.767578	Westport	California
93249	35.637715	-119.893068	Lost Hills	California
95606	38.809804	-122.241383	Brooks	California
96051	40.883853	-122.418258	Lakehead	California
95527	40.854512	-123.450097	Burnt Ranch	California
95587	39.955587	-123.681175	Piercy	California
95230	37.956963	-120.863055	Farmington	California
95558	40.274302	-124.210902	Petrolia	California
92267	34.273872	-114.192901	Parker Dam	California
96046	40.648024	-123.465088	Hyampom	California
96050	41.816595	-122.948287	Klamath River	California
96063	40.408796	-121.579609	Mineral	California
93627	36.520537	-120.118055	Helm	California
96033	40.740138	-122.587476	French Gulch	California
95742	38.591134	-121.161585	Rancho Cordova	California
96120	38.735789	-119.857980	Markleeville	California
93226	35.735694	-118.738483	Glennville	California
95979	39.288127	-122.415841	Stonyford	California
93435	35.497189	-121.029429	Harmony	California
96091	41.081847	-122.700545	Trinity Center	California
96054	41.280478	-121.160249	Lookout	California
95526	40.372532	-123.525626	Bridgeville	California
96104	41.505916	-120.152505	Cedarville	California
95556	41.269521	-123.546958	Orleans	California
93623	37.483535	-119.679414	Fish Camp	California
96034	41.411315	-122.697236	Gazelle	California
93260	35.861928	-118.636698	Posey	California
95910	39.467828	-120.841386	Alleghany	California
95720	38.766036	-120.209673	Kyburz	California
96017	41.121108	-122.336613	Castella	California
93518	35.358953	-118.527064	Caliente	California
95923	40.171312	-121.120605	Canyon Dam	California
93287	35.710244	-118.881679	Woody	California
95549	40.664483	-123.865325	Kneeland	California
95552	40.390301	-123.412327	Mad River	California
93255	35.676978	-118.101378	Onyx	California
96058	41.769709	-121.920630	Macdoel	California
96006	41.171578	-120.913161	Adin	California
95939	39.532220	-122.594879	Elk Creek	California
96105	39.872961	-120.198876	Chilcoot	California
96117	40.507272	-120.338228	Litchfield	California
95646	38.631489	-120.015167	Kirkwood	California
96115	41.729079	-120.225025	Lake City	California
95429	39.756049	-123.358701	Dos Rios	California
95545	40.342928	-124.063329	Honeydew	California
93920	36.092975	-121.549826	Big Sur	California
92305	34.167800	-116.864330	Angelus Oaks	California
96084	40.923558	-122.059933	Round Mountain	California
92259	32.698964	-115.886656	Ocotillo	California
95514	40.309088	-123.668201	Blocksburg	California
93603	36.645450	-118.924982	Badger	California
96011	41.096569	-121.879082	Big Bend	California
96071	40.656287	-121.428965	Old Station	California
92239	33.889605	-115.257009	Desert Center	California
93527	36.041315	-118.188235	Inyokern	California
95568	41.444606	-123.471895	Somes Bar	California
95543	41.867908	-123.794144	Gasquet	California
95325	37.479926	-120.230424	Hornitos	California
96086	41.924174	-123.260788	Seiad Valley	California
93254	34.956577	-119.750142	New Cuyama	California
93208	36.057458	-118.591951	Camp Nelson	California
96112	41.932207	-120.135941	Fort Bidwell	California
92389	35.824572	-116.274755	Tecopa	California
93928	35.930782	-121.189757	Jolon	California
93554	35.405722	-117.773354	Randsburg	California
93541	37.890145	-119.184087	Lee Vining	California
96029	39.847840	-122.544556	Flournoy	California
93517	38.184583	-119.286558	Bridgeport	California
93522	36.319181	-117.593053	Darwin	California
96061	40.331975	-121.460674	Mill Creek	California
93251	35.383810	-119.730885	Mc Kittrick	California
95595	40.170357	-123.417298	Zenia	California
95550	40.766600	-123.804580	Korbel	California
96010	40.775272	-123.287414	Big Bar	California
96085	41.737962	-123.075570	Scott Bar	California
96116	41.266008	-120.490731	Likely	California
96015	41.486953	-120.913975	Canby	California
92309	35.289520	-116.092214	Baker	California
96048	40.913192	-123.065970	Junction City	California
96110	41.280341	-120.150381	Eagleville	California
95043	36.525703	-120.952122	Paicines	California
93549	36.296851	-117.865469	Olancha	California
96076	40.367964	-122.937379	Platina	California
96031	41.232128	-123.194748	Forks Of Salmon	California
95364	38.224869	-119.755729	Pinecrest	California
93664	37.223000	-119.001021	Shaver Lake	California
96136	40.345949	-120.081187	Wendel	California
96119	41.042003	-120.506086	Madeline	California
93512	37.653947	-118.231443	Benton	California
93628	36.807595	-118.901544	Hume	California
96108	41.750354	-120.403885	Davis Creek	California
96132	41.027281	-120.669427	Termo	California
95836	38.713213	-121.543696	Sacramento	California
95140	37.382909	-121.634151	Mount Hamilton	California
93634	37.290606	-119.216328	Lakeshore	California
92384	35.924252	-116.188668	Shoshone	California
92328	36.276880	-117.033326	Death Valley	California
92364	35.478736	-115.516984	Nipton	California
96123	40.845738	-120.322219	Ravendale	California
92323	35.206794	-115.402108	Cima	California
92332	34.943600	-115.287901	Essex	California
92280	34.264124	-114.717964	Vidal	California
92304	34.559882	-115.637164	Amboy	California
93262	36.527243	-118.594938	Sequoia National Park	California
92338	34.702766	-116.093376	Ludlow	California
