25703	38.422326	-82.418770	Huntington	West Virginia
25916	37.677699	-81.500782	Sabine	West Virginia
25612	37.765981	-81.987155	Chauncey	West Virginia
24816	37.459784	-81.701406	Big Sandy	West Virginia
26438	39.346741	-80.318876	Spelter	West Virginia
25818	37.866397	-81.192011	Bradley	West Virginia
25653	37.829805	-81.998761	Wilkinson	West Virginia
26534	39.646572	-79.988546	Granville	West Virginia
25634	37.729315	-81.842590	Mallory	West Virginia
25011	38.506046	-81.840299	Bancroft	West Virginia
25301	38.351306	-81.627908	Charleston	West Virginia
25667	37.704245	-82.276242	Chattaroy	West Virginia
25871	37.770291	-81.209085	Mabscott	West Virginia
26104	39.284290	-81.519863	Parkersburg	West Virginia
25303	38.361154	-81.684887	Charleston	West Virginia
24887	37.371746	-81.384000	Switchback	West Virginia
25109	38.531958	-81.860499	Hometown	West Virginia
26105	39.323359	-81.541554	Vienna	West Virginia
25165	38.141672	-81.660941	Racine	West Virginia
25186	38.174896	-81.305185	Smithers	West Virginia
24860	37.663043	-81.600456	Matheny	West Virginia
26505	39.655128	-79.939813	Morgantown	West Virginia
26302	39.263520	-80.310260	Clarksburg	West Virginia
25162	38.205708	-81.388270	Pratt	West Virginia
25696	37.667571	-82.132087	Varney	West Virginia
25507	38.396565	-82.553683	Ceredo	West Virginia
25688	37.628374	-82.147382	North Matewan	West Virginia
24888	37.360127	-81.502749	Thorpe	West Virginia
25438	39.305983	-77.855324	Ranson	West Virginia
24846	37.537771	-81.880689	Isaban	West Virginia
25705	38.404506	-82.361733	Huntington	West Virginia
24895	37.382699	-81.563136	Wilcoe	West Virginia
26559	39.500963	-80.164982	Barrackville	West Virginia
25149	37.955918	-81.817201	Ottawa	West Virginia
26075	40.191566	-80.666210	Windsor Heights	West Virginia
25090	38.144887	-81.211098	Glen Ferris	West Virginia
25064	38.376543	-81.746893	Dunbar	West Virginia
24857	37.667253	-81.659553	Lynco	West Virginia
25878	37.717912	-81.246593	Midway	West Virginia
25855	37.942806	-81.151143	Hilltop	West Virginia
25205	38.020590	-81.773017	Uneeda	West Virginia
25302	38.401563	-81.582646	Charleston	West Virginia
26543	39.659676	-80.008345	Osage	West Virginia
25051	38.165746	-81.709164	Costa	West Virginia
24855	37.409498	-81.425190	Kyle	West Virginia
26037	40.335562	-80.584518	Follansbee	West Virginia
25126	38.186039	-81.347541	London	West Virginia
26435	39.266948	-80.085589	Simpson	West Virginia
25839	37.778058	-81.359154	Fairdale	West Virginia
26586	39.527554	-80.107692	Montana Mines	West Virginia
26576	39.492731	-80.261728	Idamay	West Virginia
26424	39.268418	-80.165149	Rosemont	West Virginia
26062	40.426703	-80.560680	Weirton	West Virginia
25143	38.416131	-81.816431	Nitro	West Virginia
25070	38.539084	-81.938867	Eleanor	West Virginia
25139	38.141611	-81.291205	Mount Carbon	West Virginia
25002	38.135231	-81.273110	Alloy	West Virginia
26040	39.985409	-80.714743	Mcmechen	West Virginia
25314	38.321598	-81.662566	Charleston	West Virginia
26159	39.609471	-80.903895	Paden City	West Virginia
25148	38.062042	-81.573640	Orgas	West Virginia
25177	38.359943	-81.844949	Saint Albans	West Virginia
26031	40.020133	-80.729695	Benwood	West Virginia
26323	39.263984	-80.290640	Anmoore	West Virginia
25701	38.365689	-82.405250	Huntington	West Virginia
25672	37.555469	-82.092474	Edgarton	West Virginia
25637	37.838293	-82.035313	Mount Gay	West Virginia
25313	38.408672	-81.743544	Charleston	West Virginia
24829	37.404356	-81.466085	Eckman	West Virginia
25702	38.434637	-82.314467	Huntington	West Virginia
26074	40.173644	-80.594987	West Liberty	West Virginia
24831	37.386464	-81.410414	Elkhorn	West Virginia
25909	37.839501	-81.196181	Prosperity	West Virginia
26101	39.265067	-81.517707	Parkersburg	West Virginia
24894	37.287622	-81.696588	Warriormine	West Virginia
26366	39.381602	-80.335672	Haywood	West Virginia
25260	39.015644	-82.016980	Mason	West Virginia
25665	37.714903	-82.309544	Borderland	West Virginia
25304	38.289466	-81.612794	Charleston	West Virginia
26050	40.607741	-80.607637	Newell	West Virginia
25265	38.982106	-81.967237	New Haven	West Virginia
26574	39.560943	-80.177824	Grant Town	West Virginia
25086	38.217857	-81.414428	Glasgow	West Virginia
26003	40.058583	-80.647524	Wheeling	West Virginia
25505	38.009362	-82.051976	Big Creek	West Virginia
25057	38.128083	-81.261110	Deep Water	West Virginia
26520	39.494262	-79.824415	Arthurdale	West Virginia
25901	37.981172	-81.136762	Oak Hill	West Virginia
25704	38.345728	-82.512678	Huntington	West Virginia
25044	37.917665	-81.346351	Clear Creek	West Virginia
25530	38.360051	-82.562609	Kenova	West Virginia
24842	37.445100	-81.597154	Hemphill	West Virginia
26531	39.607415	-79.890273	Dellslow	West Virginia
25624	37.926849	-81.978888	Henlawson	West Virginia
25048	37.949868	-81.420217	Colcord	West Virginia
25846	37.927975	-81.152206	Glen Jean	West Virginia
24898	37.590241	-81.603897	Wyoming	West Virginia
25646	37.817935	-81.929106	Stollings	West Virginia
25647	37.781577	-81.994953	Switzer	West Virginia
26568	39.426474	-80.277169	Enterprise	West Virginia
25849	37.734621	-81.275358	Glen White	West Virginia
26369	39.326558	-80.334722	Hepzibah	West Virginia
25827	37.730414	-81.254126	Crab Orchard	West Virginia
26301	39.289380	-80.378934	Clarksburg	West Virginia
24737	37.349400	-81.238365	Montcalm	West Virginia
25685	37.775006	-82.332643	Naugatuck	West Virginia
25401	39.466325	-77.951178	Martinsburg	West Virginia
25311	38.366857	-81.557024	Charleston	West Virginia
25419	39.575934	-77.895690	Falling Waters	West Virginia
25309	38.304635	-81.743275	Charleston	West Virginia
24739	37.332285	-80.972973	Oakvale	West Virginia
25801	37.818926	-81.243162	Beckley	West Virginia
26563	39.479387	-80.272261	Carolina	West Virginia
25102	38.186127	-81.367181	Handley	West Virginia
25826	37.583496	-81.349947	Corinne	West Virginia
24701	37.294650	-81.212671	Bluefield	West Virginia
26767	39.615870	-78.756844	Wiley Ford	West Virginia
25832	37.732859	-81.106923	Daniels	West Virginia
25560	38.445477	-81.897836	Scott Depot	West Virginia
26361	39.369682	-80.328532	Gypsy	West Virginia
26671	38.316657	-80.933117	Gilboa	West Virginia
26572	39.486694	-80.307754	Four States	West Virginia
26034	40.598473	-80.552334	Chester	West Virginia
25428	39.391955	-78.023111	Inwood	West Virginia
26554	39.465392	-80.109845	Fairmont	West Virginia
25977	37.798919	-80.921540	Meadow Creek	West Virginia
26041	39.887229	-80.705474	Moundsville	West Virginia
26187	39.366269	-81.446625	Williamstown	West Virginia
25315	38.243423	-81.595288	Charleston	West Virginia
25836	37.775615	-81.277739	Eccles	West Virginia
25136	38.150173	-81.327319	Montgomery	West Virginia
26501	39.629438	-80.042260	Morgantown	West Virginia
25845	37.689211	-81.535580	Glen Fork	West Virginia
26038	39.960002	-80.705289	Glen Dale	West Virginia
25425	39.307386	-77.770147	Harpers Ferry	West Virginia
25866	38.008644	-81.137222	Lochgelly	West Virginia
25312	38.448407	-81.659337	Charleston	West Virginia
26451	39.216105	-80.399302	West Milford	West Virginia
26544	39.713538	-80.172697	Pentress	West Virginia
25413	39.310588	-78.055948	Bunker Hill	West Virginia
25526	38.381273	-81.972019	Hurricane	West Virginia
25247	39.006264	-82.005535	Hartford	West Virginia
26070	40.254799	-80.578674	Wellsburg	West Virginia
25202	38.330878	-81.844501	Tornado	West Virginia
26162	39.579169	-80.766861	Porters Falls	West Virginia
25504	38.368434	-82.261560	Barboursville	West Virginia
24867	37.578991	-81.488412	New Richmond	West Virginia
24851	37.602548	-81.845754	Justice	West Virginia
26030	40.216029	-80.645739	Beech Bottom	West Virginia
25628	37.769425	-81.856661	Kistler	West Virginia
25913	37.698262	-81.485145	Ravencliff	West Virginia
26134	39.365143	-81.279218	Belmont	West Virginia
25880	37.879691	-81.199486	Mount Hope	West Virginia
25040	38.135025	-81.238244	Charlton Heights	West Virginia
25414	39.266306	-77.869334	Charles Town	West Virginia
26422	39.294678	-80.446800	Reynoldsville	West Virginia
25921	37.691620	-81.286049	Sophia	West Virginia
25015	38.243991	-81.480264	Belle	West Virginia
25443	39.432351	-77.813745	Shepherdstown	West Virginia
25152	38.045163	-81.281474	Page	West Virginia
24962	37.672837	-80.735147	Pence Springs	West Virginia
26142	39.206170	-81.447740	Davisville	West Virginia
25550	38.865370	-82.071149	Point Pleasant	West Virginia
25823	37.676591	-81.214095	Coal City	West Virginia
25843	37.621836	-81.115419	Ghent	West Virginia
25692	37.649153	-82.122511	Red Jacket	West Virginia
24879	37.377408	-81.758174	Raysal	West Virginia
24740	37.373691	-81.005680	Princeton	West Virginia
26330	39.297173	-80.225489	Bridgeport	West Virginia
26753	39.565034	-78.777485	Ridgeley	West Virginia
26236	38.744665	-80.235314	Selbyville	West Virginia
26508	39.589368	-79.893023	Morgantown	West Virginia
25306	38.305379	-81.514720	Charleston	West Virginia
26750	39.459271	-79.055753	Piedmont	West Virginia
25625	37.828174	-82.072811	Holden	West Virginia
26431	39.398529	-80.289609	Shinnston	West Virginia
26463	39.438766	-80.349468	Wyatt	West Virginia
26587	39.541073	-80.294916	Rachel	West Virginia
25879	37.969963	-81.090819	Minden	West Virginia
24724	37.329444	-81.291490	Freeman	West Virginia
26404	39.335754	-80.306558	Meadowbrook	West Virginia
26047	40.520184	-80.589222	New Cumberland	West Virginia
25607	37.795445	-81.806104	Amherstdale	West Virginia
26275	38.977296	-79.950523	Junior	West Virginia
25159	38.505043	-81.759099	Poca	West Virginia
25813	37.801633	-81.093835	Beaver	West Virginia
25510	38.382300	-82.082925	Culloden	West Virginia
26056	40.536224	-80.577711	New Manchester	West Virginia
26259	38.795953	-79.894000	Dailey	West Virginia
24733	37.439729	-81.207864	Lashmeet	West Virginia
25134	38.151371	-81.466663	Miami	West Virginia
26181	39.204124	-81.659774	Washington	West Virginia
26035	40.312316	-80.539759	Colliers	West Virginia
26059	40.057391	-80.604825	Triadelphia	West Virginia
25545	38.458992	-82.217439	Ona	West Virginia
25031	38.149627	-81.254353	Boomer	West Virginia
25430	39.380761	-77.903550	Kearneysville	West Virginia
26241	38.929499	-79.791319	Elkins	West Virginia
25535	38.307888	-82.434309	Lavalette	West Virginia
24731	37.400523	-81.148292	Kegley	West Virginia
25024	38.157419	-81.620973	Bloomingrose	West Virginia
25812	38.148066	-81.101667	Ansted	West Virginia
25442	39.368830	-77.823150	Shenandoah Junction	West Virginia
25661	37.730223	-82.274157	Williamson	West Virginia
26547	39.509169	-79.814814	Reedsville	West Virginia
26205	38.331027	-80.652745	Craigsville	West Virginia
26537	39.488922	-79.712350	Kingwood	West Virginia
24970	37.728085	-80.474498	Ronceverte	West Virginia
25118	38.125391	-81.324571	Kimberly	West Virginia
25652	37.787829	-82.060641	Whitman	West Virginia
24712	37.481579	-81.021866	Athens	West Virginia
25547	37.903825	-81.962762	Pecks Mill	West Virginia
25541	38.452863	-82.122037	Milton	West Virginia
26521	39.712685	-80.228567	Blacksville	West Virginia
25678	37.610345	-82.129365	Matewan	West Virginia
24716	37.526079	-81.384399	Bud	West Virginia
25262	38.907802	-81.826041	Millwood	West Virginia
25213	38.517109	-81.925269	Winfield	West Virginia
26150	39.134746	-81.535092	Mineral Wells	West Virginia
25420	39.386756	-78.109209	Gerrardstown	West Virginia
25844	37.801960	-81.364547	Glen Daniel	West Virginia
24843	37.477155	-81.693534	Hensley	West Virginia
26571	39.530476	-80.260863	Farmington	West Virginia
25007	37.820924	-81.437620	Arnett	West Virginia
25067	38.162238	-81.432163	East Bank	West Virginia
25508	37.964575	-82.004990	Chapmanville	West Virginia
25206	37.957407	-81.726876	Van	West Virginia
25840	38.049744	-81.114206	Fayetteville	West Virginia
25882	37.607802	-81.403320	Mullens	West Virginia
26591	39.455903	-80.283099	Worthington	West Virginia
25559	38.310172	-82.229914	Salt Rock	West Virginia
25632	37.789798	-81.925792	Lyburn	West Virginia
26354	39.354044	-80.018749	Grafton	West Virginia
25601	37.723645	-81.966765	Logan	West Virginia
25071	38.461210	-81.467388	Elkview	West Virginia
25570	38.219816	-82.431556	Wayne	West Virginia
26726	39.446864	-78.923209	Keyser	West Virginia
26719	39.496243	-78.751522	Fort Ashby	West Virginia
26201	38.995270	-80.196492	Buckhannon	West Virginia
25130	38.033036	-81.752266	Madison	West Virginia
24901	37.855704	-80.451746	Lewisburg	West Virginia
24861	37.366561	-81.357999	Maybeury	West Virginia
25611	37.678674	-81.884937	Bruno	West Virginia
25639	37.873760	-81.954185	Peach Creek	West Virginia
24963	37.428594	-80.775032	Peterstown	West Virginia
25571	38.297794	-82.177903	West Hamlin	West Virginia
25108	37.958634	-81.854339	Hewett	West Virginia
25036	38.202635	-81.265360	Cannelton	West Virginia
25271	38.795817	-81.694413	Ripley	West Virginia
26285	38.938288	-79.976862	Norton	West Virginia
25537	38.533190	-82.261332	Lesage	West Virginia
26032	40.192542	-80.540526	Bethany	West Virginia
25021	37.924529	-81.702094	Bim	West Virginia
25915	37.616456	-81.271102	Rhodell	West Virginia
25103	38.180779	-81.381150	Hansford	West Virginia
26210	38.900951	-80.261027	Adrian	West Virginia
26678	38.175181	-80.912154	Mount Lookout	West Virginia
26588	39.580313	-80.150309	Rivesville	West Virginia
26386	39.380798	-80.401372	Lumberport	West Virginia
24853	37.443569	-81.478963	Kimball	West Virginia
25168	38.556725	-81.863190	Red House	West Virginia
24850	37.317648	-81.845423	Jolo	West Virginia
24817	37.362210	-81.807728	Bradshaw	West Virginia
26662	38.257995	-80.772175	Canvas	West Virginia
24870	37.688797	-81.578554	Oceana	West Virginia
25649	37.837464	-82.121890	Verdunville	West Virginia
26452	39.037340	-80.528413	Weston	West Virginia
25691	37.651852	-82.204982	Rawl	West Virginia
26155	39.643663	-80.766059	New Martinsville	West Virginia
24880	37.651472	-81.530548	Rock View	West Virginia
25320	38.533923	-81.592877	Charleston	West Virginia
25446	39.241798	-77.965847	Summit Point	West Virginia
25035	38.157214	-81.509321	Cabin Creek	West Virginia
26408	39.202342	-80.286563	Mount Clare	West Virginia
25427	39.520704	-78.085289	Hedgesville	West Virginia
25059	38.260206	-81.209017	Dixie	West Virginia
24869	37.562659	-81.838125	North Spring	West Virginia
26436	39.297412	-80.719495	Smithburg	West Virginia
26684	38.165700	-80.842143	Pool	West Virginia
25907	37.856762	-81.080289	Prince	West Virginia
25567	38.223613	-81.891160	Sumerco	West Virginia
26164	39.010704	-81.701211	Ravenswood	West Virginia
25917	37.953952	-81.203559	Scarbro	West Virginia
25676	37.817202	-82.288034	Lenore	West Virginia
25033	38.599716	-81.940014	Buffalo	West Virginia
26175	39.527260	-80.956518	Sistersville	West Virginia
25053	38.061660	-81.905376	Danville	West Virginia
25617	37.715264	-81.793572	Davin	West Virginia
25411	39.548748	-78.221470	Berkeley Springs	West Virginia
25932	37.773753	-81.313401	Surveyor	West Virginia
25154	38.133510	-81.731850	Peytona	West Virginia
26755	39.144279	-78.661750	Rio	West Virginia
26215	38.712752	-80.395143	Cleveland	West Virginia
25164	38.492052	-81.188990	Procious	West Virginia
24924	38.185894	-80.132792	Buckeye	West Virginia
26060	40.103670	-80.549356	Valley Grove	West Virginia
25958	38.019097	-80.713757	Charmco	West Virginia
26266	38.411676	-80.476414	Upperglade	West Virginia
26541	39.701624	-79.984715	Maidsville	West Virginia
25573	38.213966	-81.936654	Yawkey	West Virginia
24747	37.372194	-81.283888	Rock	West Virginia
25114	37.962817	-81.795749	Jeffrey	West Virginia
25989	37.678587	-81.036977	White Oak	West Virginia
24868	37.400812	-81.392008	Northfork	West Virginia
25670	37.721152	-82.158987	Delbarton	West Virginia
26378	39.121993	-80.426018	Jane Lew	West Virginia
26590	39.712436	-80.275018	Wana	West Virginia
25214	38.187658	-81.533459	Winifrede	West Virginia
25908	37.663280	-81.238488	Princewick	West Virginia
24715	37.340389	-81.324613	Bramwell	West Virginia
26542	39.574706	-79.782823	Masontown	West Virginia
25986	37.873078	-80.805022	Spring Dale	West Virginia
25817	37.773976	-81.414202	Bolt	West Virginia
24981	37.650116	-80.739988	Talcott	West Virginia
24801	37.406691	-81.564785	Welch	West Virginia
25862	38.088168	-81.040489	Lansing	West Virginia
26292	39.159160	-79.512395	Thomas	West Virginia
25239	38.838660	-81.846681	Cottageville	West Virginia
25003	38.254398	-81.742475	Alum Creek	West Virginia
25621	37.626189	-81.944617	Gilbert	West Virginia
25606	37.775905	-81.761672	Accoville	West Virginia
25241	38.787975	-81.810031	Evans	West Virginia
24839	37.569133	-81.778493	Hanover	West Virginia
26582	39.528793	-80.380088	Mannington	West Virginia
26629	38.552388	-80.685973	Little Birch	West Virginia
26660	38.349462	-80.688413	Calvin	West Virginia
24892	37.318581	-81.732442	War	West Virginia
25635	37.726653	-81.917200	Man	West Virginia
24862	37.469181	-81.964573	Mohawk	West Virginia
25608	37.560667	-81.911119	Baisden	West Virginia
25106	38.798243	-82.095139	Henderson	West Virginia
25918	37.751991	-80.996992	Shady Spring	West Virginia
26410	39.400820	-79.824426	Newburg	West Virginia
25837	38.051832	-81.028559	Edmond	West Virginia
26426	39.292702	-80.583646	Salem	West Virginia
25133	38.477099	-81.145070	Maysel	West Virginia
26761	39.272821	-78.694275	Shanks	West Virginia
25517	38.113536	-82.461198	Genoa	West Virginia
25514	38.090923	-82.527816	Fort Gay	West Virginia
25951	37.630556	-80.861340	Hinton	West Virginia
25523	38.278741	-82.049129	Hamlin	West Virginia
25865	37.715329	-81.364889	Lester	West Virginia
24808	37.354185	-81.428850	Anawalt	West Virginia
26416	39.169425	-80.035093	Philippi	West Virginia
25674	37.871164	-82.342567	Kermit	West Virginia
25506	38.209272	-82.198905	Branchland	West Virginia
25174	37.870615	-81.424950	Rock Creek	West Virginia
25081	38.101852	-81.739387	Foster	West Virginia
26170	39.357593	-81.156593	Saint Marys	West Virginia
25264	38.848777	-81.893631	Mount Alto	West Virginia
26570	39.636348	-80.244551	Fairview	West Virginia
26298	38.465358	-80.284916	Bergoo	West Virginia
26667	38.267930	-80.980942	Drennen	West Virginia
24881	37.442834	-81.670031	Roderfield	West Virginia
25555	38.229469	-82.551540	Prichard	West Virginia
25638	37.715308	-82.030505	Omar	West Virginia
26250	39.033465	-79.962538	Belington	West Virginia
25121	37.932478	-81.871032	Lake	West Virginia
24818	37.590698	-81.642426	Brenton	West Virginia
25009	38.202364	-81.684447	Ashford	West Virginia
26385	39.158188	-80.376078	Lost Creek	West Virginia
25848	37.720063	-81.437564	Glen Rogers	West Virginia
26444	39.375182	-79.766094	Tunnelton	West Virginia
25085	38.192840	-81.167162	Gauley Bridge	West Virginia
25825	37.635392	-81.139636	Cool Ridge	West Virginia
26184	39.285921	-81.341460	Waverly	West Virginia
24957	37.885119	-80.425302	Maxwelton	West Virginia
26347	39.257760	-80.126255	Flemington	West Virginia
25971	37.477625	-80.951876	Lerona	West Virginia
24943	37.831170	-80.740986	Grassy Meadows	West Virginia
26847	38.949140	-79.134534	Petersburg	West Virginia
25045	38.457431	-81.331967	Clendenin	West Virginia
26707	39.254415	-79.360175	Bayard	West Virginia
25564	38.272167	-81.901063	Sod	West Virginia
25515	38.756595	-82.146860	Gallipolis Ferry	West Virginia
25928	37.562033	-81.329556	Stephenson	West Virginia
25529	38.140533	-81.828978	Julian	West Virginia
25421	39.375216	-78.174161	Glengary	West Virginia
26681	38.233199	-80.731681	Nettie	West Virginia
26269	39.131476	-79.607118	Hambleton	West Virginia
25984	38.011702	-80.590158	Rupert	West Virginia
25651	37.556358	-81.976731	Wharncliffe	West Virginia
25028	37.948136	-81.686732	Bob White	West Virginia
25276	38.781913	-81.328784	Spencer	West Virginia
24827	37.732632	-81.647744	Cyclone	West Virginia
25441	39.221953	-77.888819	Rippon	West Virginia
26651	38.322350	-80.853106	Summersville	West Virginia
25922	37.471261	-81.125120	Spanishburg	West Virginia
25920	37.696285	-81.321374	Slab Fork	West Virginia
25248	38.643802	-81.606958	Kenna	West Virginia
26764	39.453234	-79.565611	Terra Alta	West Virginia
25161	38.077824	-81.309942	Powellton	West Virginia
25285	38.539639	-81.101541	Wallback	West Virginia
26261	38.224932	-80.537980	Richwood	West Virginia
24813	37.357139	-81.720322	Bartley	West Virginia
24849	37.665600	-81.542756	Jesse	West Virginia
25962	37.983320	-80.808752	Rainelle	West Virginia
25141	38.627352	-81.014903	Nebo	West Virginia
24938	37.907395	-80.362375	Frankford	West Virginia
25520	38.557515	-82.177897	Glenwood	West Virginia
26238	39.099692	-80.138390	Volga	West Virginia
25060	37.966143	-81.474403	Dorothy	West Virginia
26206	38.424320	-80.537430	Cowen	West Virginia
25261	38.829028	-81.099003	Millstone	West Virginia
24916	37.848945	-80.524142	Asbury	West Virginia
24918	37.521102	-80.742662	Ballard	West Virginia
26419	39.546540	-80.672164	Pine Grove	West Virginia
25503	38.608945	-82.115017	Ashton	West Virginia
26167	39.552192	-80.721131	Reader	West Virginia
25253	38.922345	-81.973794	Letart	West Virginia
25978	37.633013	-80.941220	Nimitz	West Virginia
26757	39.310667	-78.745087	Romney	West Virginia
25666	37.922454	-82.277242	Breeden	West Virginia
26575	39.693011	-80.424677	Hundred	West Virginia
24828	37.497633	-81.671282	Davy	West Virginia
26763	39.462159	-78.674964	Springfield	West Virginia
24830	37.289475	-81.530548	Elbert	West Virginia
26036	39.983046	-80.546742	Dallas	West Virginia
26704	39.269727	-78.600538	Augusta	West Virginia
25209	37.957370	-81.559345	Whitesville	West Virginia
24910	37.745946	-80.656318	Alderson	West Virginia
25502	38.679694	-82.095881	Apple Grove	West Virginia
24844	37.489527	-81.792612	Iaeger	West Virginia
26147	38.893320	-81.057896	Grantsville	West Virginia
24873	37.366148	-81.878193	Paynesville	West Virginia
25669	37.943127	-82.402754	Crum	West Virginia
25557	38.107279	-82.166316	Ranger	West Virginia
24811	37.399018	-81.771063	Avondale	West Virginia
26624	38.719427	-80.794837	Gassaway	West Virginia
25831	37.950737	-80.885872	Danese	West Virginia
26143	39.067194	-81.374173	Elizabeth	West Virginia
24854	37.765391	-81.510367	Kopperston	West Virginia
26253	38.822539	-79.882382	Beverly	West Virginia
25868	38.087189	-80.958030	Lookout	West Virginia
26601	38.617423	-80.626752	Sutton	West Virginia
25039	38.234955	-81.363249	Cedar Grove	West Virginia
25287	38.960180	-82.048648	West Columbia	West Virginia
25110	38.218430	-81.314979	Hugheston	West Virginia
26711	39.319980	-78.469785	Capon Bridge	West Virginia
26349	39.221541	-80.082234	Galloway	West Virginia
26293	38.738199	-79.887864	Valley Bend	West Virginia
26133	39.115388	-81.663160	Belleville	West Virginia
24845	37.523033	-81.789874	Ikes Fork	West Virginia
26218	38.841623	-80.268185	French Creek	West Virginia
25075	38.019786	-81.440602	Eskdale	West Virginia
25125	38.342396	-81.226138	Lizemores	West Virginia
26448	39.432586	-80.491463	Wallace	West Virginia
24974	37.640060	-80.449320	Secondcreek	West Virginia
25521	38.208636	-82.009410	Griffithsville	West Virginia
26180	39.195010	-81.366571	Walker	West Virginia
26351	38.956945	-80.856035	Glenville	West Virginia
24822	37.609675	-81.689746	Clear Fork	West Virginia
25524	38.021447	-82.117505	Harts	West Virginia
25938	38.162884	-81.030457	Victor	West Virginia
25107	38.196720	-81.599126	Hernshaw	West Virginia
25132	38.289009	-81.333917	Mammoth	West Virginia
26137	38.992258	-81.073437	Big Springs	West Virginia
24951	37.473028	-80.646243	Lindside	West Virginia
24874	37.558447	-81.511246	Pineville	West Virginia
26720	39.281441	-79.325999	Gormania	West Virginia
25501	38.161325	-81.942904	Alkol	West Virginia
25875	37.695755	-81.460457	Mc Graws	West Virginia
25124	38.622490	-81.778935	Liberty	West Virginia
25275	38.922818	-81.609270	Sandyville	West Virginia
26169	39.072207	-81.571590	Rockport	West Virginia
24882	37.608860	-81.758767	Simon	West Virginia
26374	39.452610	-79.879154	Independence	West Virginia
26679	38.169485	-80.800665	Mount Nebo	West Virginia
26346	39.290022	-81.060068	Ellenboro	West Virginia
26033	39.818832	-80.586192	Cameron	West Virginia
24985	37.600715	-80.769917	Wayside	West Virginia
26836	38.991708	-78.965983	Moorefield	West Virginia
25854	38.118344	-80.987479	Hico	West Virginia
26202	38.231436	-80.622068	Fenwick	West Virginia
25054	38.107389	-81.488643	Dawes	West Virginia
26348	39.462602	-80.545355	Folsom	West Virginia
25181	38.052198	-81.641436	Seth	West Virginia
25650	37.671050	-81.819231	Verner	West Virginia
24823	37.651728	-81.705815	Coal Mountain	West Virginia
26415	39.307042	-80.946254	Pennsboro	West Virginia
26039	39.834489	-80.676715	Glen Easton	West Virginia
26362	39.152138	-81.065345	Harrisville	West Virginia
25434	39.439344	-78.461705	Paw Paw	West Virginia
26257	38.907380	-80.014042	Coalton	West Virginia
25049	38.115290	-81.558223	Comfort	West Virginia
24815	37.241667	-81.659603	Berwind	West Virginia
24719	37.487564	-81.299515	Covel	West Virginia
25173	38.073063	-81.244037	Robson	West Virginia
25251	38.624491	-81.237278	Left Hand	West Virginia
25565	38.110169	-81.976205	Spurlockville	West Virginia
26656	38.275784	-81.162670	Belva	West Virginia
26638	38.739469	-80.988210	Shock	West Virginia
26525	39.656030	-79.614939	Bruceton Mills	West Virginia
26716	39.252732	-79.529483	Eglon	West Virginia
25976	37.852223	-80.859110	Meadow Bridge	West Virginia
26273	38.626904	-79.982109	Huttonsville	West Virginia
26146	39.457065	-81.036844	Friendly	West Virginia
25671	37.875520	-82.212909	Dingess	West Virginia
26615	38.815537	-80.708877	Copen	West Virginia
25444	39.415482	-78.507973	Slanesville	West Virginia
24871	37.314577	-81.458207	Pageton	West Virginia
26335	38.843508	-80.684196	Burnsville	West Virginia
24931	37.909333	-80.573353	Crawley	West Virginia
25630	37.804782	-81.715520	Lorado	West Virginia
25169	38.169343	-81.786167	Ridgeview	West Virginia
26691	38.400605	-80.691163	Tioga	West Virginia
25111	38.391454	-81.154327	Indore	West Virginia
24866	37.247651	-81.583391	Newhall	West Virginia
26149	39.465981	-80.879493	Middlebourne	West Virginia
26710	39.344720	-78.922496	Burlington	West Virginia
25082	38.604207	-82.031043	Fraziers Bottom	West Virginia
25286	38.622860	-81.388140	Walton	West Virginia
26440	39.321695	-79.918717	Thornton	West Virginia
26208	38.349920	-80.583782	Camden On Gauley	West Virginia
25857	37.645711	-81.278831	Josephine	West Virginia
25113	38.553543	-81.045750	Ivydale	West Virginia
26287	39.181781	-79.642285	Parsons	West Virginia
24935	37.551662	-80.816011	Forest Hill	West Virginia
25904	37.928295	-81.283508	Pax	West Virginia
26717	39.334176	-79.182486	Elk Garden	West Virginia
25969	37.592837	-81.025273	Jumping Branch	West Virginia
26722	39.503126	-78.643193	Green Spring	West Virginia
25123	38.730175	-81.900044	Leon	West Virginia
25008	37.946420	-81.360056	Artie	West Virginia
25030	38.461184	-81.227335	Bomont	West Virginia
26621	38.724990	-80.573163	Flatwoods	West Virginia
26818	39.087725	-79.016431	Fisher	West Virginia
24977	37.874016	-80.632214	Smoot	West Virginia
24872	37.449363	-81.920471	Panther	West Virginia
26430	38.898433	-80.772634	Sand Fork	West Virginia
25245	38.697420	-81.755385	Given	West Virginia
26136	38.977478	-81.140141	Big Bend	West Virginia
25235	38.669541	-81.089455	Chloe	West Virginia
25193	38.025489	-81.525735	Sylvester	West Virginia
24736	37.463840	-81.316997	Matoaka	West Virginia
26808	39.185469	-78.460029	High View	West Virginia
26055	39.754300	-80.782572	Proctor	West Virginia
24976	37.672384	-80.526776	Sinks Grove	West Virginia
25270	38.877820	-81.420499	Reedy	West Virginia
25512	38.196324	-82.347001	East Lynn	West Virginia
25981	38.082941	-80.777689	Quinwood	West Virginia
25540	38.157024	-82.127441	Midkiff	West Virginia
26234	38.771347	-80.313062	Rock Cave	West Virginia
25019	38.371626	-81.068876	Bickmore	West Virginia
25005	38.560991	-81.242333	Amma	West Virginia
26138	39.022534	-81.188657	Brohard	West Virginia
26283	39.068533	-79.819753	Montrose	West Virginia
26456	39.262941	-80.774045	West Union	West Virginia
24848	37.316516	-81.399998	Jenkinjones	West Virginia
26581	39.674623	-80.533679	Littleton	West Virginia
24836	37.323123	-81.506110	Gary	West Virginia
26585	39.600778	-80.435913	Metz	West Virginia
26845	39.173510	-78.964943	Old Fields	West Virginia
26623	38.665682	-80.893122	Frametown	West Virginia
24945	37.541978	-80.677193	Greenville	West Virginia
25211	38.468707	-80.888472	Widen	West Virginia
25853	37.662495	-81.330915	Helen	West Virginia
26425	39.314844	-79.688471	Rowlesburg	West Virginia
25234	38.807601	-81.132153	Arnoldsburg	West Virginia
25083	38.060551	-81.359382	Gallagher	West Virginia
26833	39.098953	-79.185931	Maysville	West Virginia
26151	38.890940	-81.174098	Mount Zion	West Virginia
25259	38.677200	-81.260400	Looneyville	West Virginia
25422	39.551197	-78.378802	Great Cacapon	West Virginia
26705	39.328568	-79.560918	Aurora	West Virginia
26278	38.837310	-80.060660	Mabie	West Virginia
26519	39.554986	-79.638373	Albright	West Virginia
26384	38.974939	-80.721912	Linn	West Virginia
26714	39.176413	-78.623307	Delray	West Virginia
26611	38.829120	-80.814490	Cedarville	West Virginia
24986	37.920978	-80.145680	White Sulphur Springs	West Virginia
25140	37.933865	-81.517590	Naoma	West Virginia
26636	38.743911	-80.958249	Rosedale	West Virginia
24726	37.519888	-81.331711	Herndon	West Virginia
26617	38.492358	-80.848281	Dille	West Virginia
25244	38.778527	-81.540965	Gay	West Virginia
26337	39.230234	-81.160994	Cairo	West Virginia
26619	38.782460	-80.727961	Exchange	West Virginia
25985	37.768998	-80.839880	Sandstone	West Virginia
25047	37.920527	-81.767625	Clothier	West Virginia
26690	38.259461	-81.124381	Swiss	West Virginia
26823	39.134954	-78.509275	Capon Springs	West Virginia
25252	38.878545	-81.534894	Le Roy	West Virginia
26855	38.948051	-79.269009	Cabins	West Virginia
26807	38.663020	-79.347015	Franklin	West Virginia
25268	38.717392	-81.075115	Orma	West Virginia
26343	38.853880	-80.403989	Crawford	West Virginia
26405	39.221643	-79.899778	Moatsville	West Virginia
24983	37.574990	-80.518586	Union	West Virginia
24925	37.714707	-80.376437	Caldwell	West Virginia
26562	39.630818	-80.451950	Burton	West Virginia
25544	38.213685	-82.125609	Myra	West Virginia
25902	37.569831	-81.217430	Odd	West Virginia
25266	38.604160	-81.166425	Newton	West Virginia
26320	39.404013	-80.812350	Alma	West Virginia
25654	37.795758	-81.874067	Yolyn	West Virginia
26610	38.460002	-80.741907	Birch River	West Virginia
25870	37.665944	-81.440413	Maben	West Virginia
26627	38.752473	-80.585065	Heaters	West Virginia
26731	39.155222	-79.071622	Lahmansville	West Virginia
26421	39.181955	-80.924287	Pullman	West Virginia
26676	38.160005	-80.647768	Leivasy	West Virginia
25511	38.099148	-82.384204	Dunlow	West Virginia
26437	39.517161	-80.531669	Smithfield	West Virginia
25979	37.510942	-80.913482	Pipestem	West Virginia
26288	38.512671	-80.347015	Webster Springs	West Virginia
26743	39.272492	-79.089947	New Creek	West Virginia
25115	38.132333	-81.194088	Kanawha Falls	West Virginia
25437	39.436410	-78.595443	Points	West Virginia
25841	37.556241	-81.093014	Flat Top	West Virginia
25534	38.079552	-82.270505	Kiahsville	West Virginia
25063	38.583674	-80.955653	Duck	West Virginia
24915	38.477929	-79.797474	Arbovale	West Virginia
25243	38.672660	-81.486086	Gandeeville	West Virginia
25431	39.512695	-78.558819	Levels	West Virginia
24946	38.138790	-80.237117	Hillsboro	West Virginia
25972	38.037329	-80.774032	Leslie	West Virginia
25043	38.424883	-81.006644	Clay	West Virginia
26372	38.959173	-80.346684	Horner	West Virginia
25187	38.722230	-82.025382	Southside	West Virginia
26817	39.373547	-78.401833	Bloomery	West Virginia
25119	38.016918	-81.291007	Kincaid	West Virginia
26376	38.775766	-80.468769	Ireland	West Virginia
26812	38.886415	-78.879127	Mathias	West Virginia
26276	39.006900	-79.741903	Kerens	West Virginia
26680	38.093333	-80.872973	Nallen	West Virginia
26271	39.019486	-79.593076	Hendricks	West Virginia
26280	38.695666	-80.081676	Mill Creek	West Virginia
24941	37.597970	-80.351144	Gap Mills	West Virginia
26851	39.047071	-78.611072	Wardensville	West Virginia
25208	37.876465	-81.681343	Wharton	West Virginia
26338	39.087688	-80.603433	Camden	West Virginia
26447	38.908317	-80.475009	Walkersville	West Virginia
25076	37.842492	-81.882912	Ethel	West Virginia
25204	37.897130	-81.606021	Twilight	West Virginia
26325	39.110447	-80.859377	Auburn	West Virginia
26739	39.249760	-79.238711	Mount Storm	West Virginia
26865	39.205600	-78.512418	Yellow Spring	West Virginia
25942	38.015920	-80.982514	Winona	West Virginia
26321	39.046486	-80.674599	Alum Bridge	West Virginia
24884	37.273124	-81.551363	Squire	West Virginia
26852	39.248558	-78.926659	Purgitsville	West Virginia
26801	39.081762	-78.790585	Baker	West Virginia
26814	38.734325	-79.442833	Riverton	West Virginia
26412	38.909313	-80.557242	Orlando	West Virginia
24714	37.483874	-81.206575	Beeson	West Virginia
26260	39.081335	-79.504515	Davis	West Virginia
26178	39.058252	-81.038103	Smithville	West Virginia
26148	39.060098	-81.182637	Macfarlan	West Virginia
26289	38.992828	-79.499326	Red Creek	West Virginia
26217	38.587826	-80.454519	Diana	West Virginia
26141	38.933552	-81.245880	Creston	West Virginia
26237	38.837611	-80.156086	Tallmansville	West Virginia
25025	38.312074	-81.377518	Blount	West Virginia
25183	37.894936	-81.835087	Sharples	West Virginia
26270	38.906344	-79.512917	Harman	West Virginia
26160	38.981202	-81.412057	Palestine	West Virginia
24954	38.224920	-80.056216	Marlinton	West Virginia
24966	38.056831	-80.385124	Renick	West Virginia
26377	39.496261	-80.647037	Jacksonburg	West Virginia
26228	38.755791	-80.369050	Kanawha Head	West Virginia
26443	39.075936	-80.753154	Troy	West Virginia
25231	38.601872	-81.558941	Advent	West Virginia
25864	37.964112	-80.992911	Layland	West Virginia
25267	38.832885	-80.940693	Normantown	West Virginia
25160	38.324256	-81.268453	Pond Gap	West Virginia
26294	38.535371	-80.010938	Valley Head	West Virginia
26886	38.830229	-79.447160	Onego	West Virginia
26342	39.033601	-80.854830	Coxs Mills	West Virginia
26866	38.804070	-79.248630	Upper Tract	West Virginia
24944	38.397561	-79.754051	Green Bank	West Virginia
26339	39.422189	-80.613994	Center Point	West Virginia
25820	37.511710	-81.163015	Camp Creek	West Virginia
26810	38.993302	-78.755302	Lost City	West Virginia
26802	38.626830	-79.204592	Brandywine	West Virginia
26264	38.539514	-79.856294	Durbin	West Virginia
26631	38.811453	-80.568115	Napier	West Virginia
24927	38.415517	-79.891902	Cass	West Virginia
25699	37.966883	-82.287398	Wilsondale	West Virginia
26267	38.903200	-80.067466	Ellamore	West Virginia
26411	39.174004	-80.703984	New Milton	West Virginia
24991	38.021608	-80.497446	Williamsburg	West Virginia
26296	38.782424	-79.576087	Whitmer	West Virginia
26222	38.674329	-80.411680	Hacker Valley	West Virginia
26161	39.176689	-81.254683	Petroleum	West Virginia
26327	39.122071	-80.954106	Berea	West Virginia
26804	38.599317	-79.564487	Circleville	West Virginia
25966	37.805617	-80.756168	Green Sulphur Springs	West Virginia
26884	38.864872	-79.372971	Seneca Rocks	West Virginia
26815	38.493516	-79.364475	Sugar Grove	West Virginia
25022	37.865077	-81.797716	Blair	West Virginia
24934	38.333579	-79.891016	Dunmore	West Virginia
25088	38.390103	-81.216286	Glen	West Virginia
25644	37.677814	-81.945289	Sarah Ann	West Virginia
26203	38.535244	-80.572969	Erbacon	West Virginia
26209	38.435790	-79.977853	Snowshoe	West Virginia
26224	38.729569	-80.176802	Helvetia	West Virginia
24920	38.551306	-79.701066	Bartow	West Virginia
26263	39.027515	-79.377483	Dryfork	West Virginia
26230	38.642017	-80.234965	Pickens	West Virginia
26152	38.999719	-81.222244	Munday	West Virginia
24984	37.493530	-80.405020	Waiteville	West Virginia
26254	38.916951	-79.637329	Bowden	West Virginia
26291	38.427333	-80.101870	Slatyfork	West Virginia
25936	37.933950	-81.073357	Thurmond	West Virginia
26838	38.810319	-79.060323	Milam	West Virginia
26282	38.525289	-80.143065	Monterville	West Virginia
26268	38.770661	-79.741547	Glady	West Virginia
